@article{knuth84,
  author = {Knuth, Donald E.},
  title = {Literate Programming},
  year = {1984},
  issue_date = {May 1984},
  publisher = {Oxford University Press, Inc.},
  address = {USA},
  volume = {27},
  number = {2},
  issn = {0010-4620},
  url = {https://doi.org/10.1093/comjnl/27.2.97},
  doi = {10.1093/comjnl/27.2.97},
  journal = {Comput. J.},
  month = may,
  pages = {97–111},
  numpages = {15}
}



@book{bourdieu2004,
	title = {Science of Science and Reflexivity},
	author = {Bourdieu, Pierre},
	year = {2004},
	date = {2004},
	publisher = {Polity},
	note = {Google-Books-ID: ZvsN0SyhiDAC},
	langid = {en}
}

@book{kuhn1970,
	title = {The structure of scientific revolutions},
	author = {Kuhn, Thomas S.},
	year = {1970},
	date = {1970},
	publisher = {University of Chicago Press},
	series = {International encyclopedia of unified science. Foundations of the unity of science, v. 2, no. 2},
	edition = {[2d ed., enl},
	address = {Chicago},
	langid = {en}
}

@book{bourdieu2004a,
	title = {Science of Science and Reflexivity},
	author = {Bourdieu, Pierre},
	year = {2004},
	date = {2004},
	publisher = {Polity},
	note = {Google-Books-ID: ZvsN0SyhiDAC},
	langid = {en}
}

@article{gelman2014,
	title = {The garden of forking paths: Why multiple comparisons can be a problem, even when there is no {\textquotedblleft}fishing expedition{\textquotedblright} or {\textquotedblleft}p-hacking{\textquotedblright} and the research hypothesis was posited ahead of time},
	author = {Gelman, Andrew and Loken, Eric},
	year = {2014},
	date = {2014},
	journal = {Psychological bulletin},
	pages = {1272--1280},
	volume = {140},
	number = {5},
	note = {PMID: 25180805}
}

@article{steegen2016,
	title = {Increasing transparency through a multiverse analysis},
	author = {Steegen, Sara and Tuerlinckx, Francis and Gelman, Andrew and Vanpaemel, Wolf},
	year = {2016},
	date = {2016},
	journal = {Perspectives on Psychological Science},
	pages = {702--712},
	volume = {11},
	number = {5},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA
Citation Key: steegen2016}
}

@article{Ulrich1994a,
	title = {Effects of truncation on reaction time analysis},
	author = {Ulrich, R and Miller, J},
	year = {1994},
	date = {1994},
	journal = {Journal of Experimental Psychology: General},
	pages = {34--80},
	volume = {123},
	note = {Citation Key: Ulrich1994a}
}

@article{silberzahn2015,
	title = {Crowdsourced research: Many hands make tight work},
	author = {Silberzahn, Raphael and Uhlmann, Eric L.},
	year = {2015},
	month = {10},
	date = {2015-10},
	journal = {Nature},
	pages = {189--191},
	volume = {526},
	number = {7572},
	doi = {10.1038/526189a},
	url = {https://www.nature.com/articles/526189a},
	note = {Number: 7572
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{silberzahn2017,
	title = {Many analysts, one dataset: Making transparent how variations in analytical choices affect results},
	author = {Silberzahn, Raphael and Uhlmann, Eric Luis and Martin, Daniel Patrick and Anselmi, Pasquale and Aust, Frederik and Awtrey, Eli and {Bahník}, {{\v{S}}t{\v{e}}pán} and Bai, Feng and Bannard, Colin and Bonnier, Evelina and Carlsson, Rickard and Cheung, Felix and Christensen, Garret and Clay, Russ and Craig, Maureen and Dalla Rosa, Anna and Dam, Lammertjan and Evans, Mathew and Flores Cervantes, Ismael and Fong, Nathan and Gamez-Djokic, Monica and Glenz, Andreas and Gordon-McKeon, Shauna and Heaton, Tim and Eriksson, Karin Hederos and Heene, Moritz and Hofelich Mohr, Alicia and {Högden}, Fabia and Hui, Kent and Johannesson, Magnus and Kalodimos, Jonathan and Kaszubowski, Erikson and Kennedy, Deanna Marie and Lei, Ryan and Lindsay, Thomas Andrew and Liverani, Silvia and Madan, Christopher and Molden, Daniel and Molleman, Eric and Morey, Richard Donald and Mulder, Laetitia and Nijstad, Bernard and Pope, Bryson and Pope, Nolan and Prenoveau, Jason and Rink, Floor and Robusto, Egidio and Roderique, Hadiya and Sandberg, Anna and Schlueter, Elmar and S, Felix and Sherman, Martin and Sommer, S. Amy and Sotak, Kristin Lee and Spain, Seth and {Spörlein}, Christoph and Stafford, Tom and Stefanutti, Luca and {Täuber}, Susanne and Ullrich, Johannes and Vianello, Michelangelo and Wagenmakers, Eric-Jan and Witkowiak, Maciej and Yoon, Sangsuk and Nosek, Brian},
	year = {2017},
	date = {2017},
	journal = {Advances in Methods and Practices in Psychological Science},
	doi = {10.31234/osf.io/qkwst}
}

@article{parsons,
	title = {Exploring reliability heterogeneity with multiverse analyses: Data processing decisions unpredictably influence measurement reliability},
	author = {Parsons, Sam},
	doi = {10.31234/osf.io/y6tcz},
	langid = {en-us}
}

@article{breznau2022,
	title = {Observing many researchers using the same data and hypothesis reveals a hidden universe of uncertainty},
	author = {Breznau, Nate and Rinke, Eike Mark and Wuttke, Alexander and Nguyen, Hung H. V. and Adem, Muna and Adriaans, Jule and Alvarez-Benjumea, Amalia and Andersen, Henrik K. and Auer, Daniel and Azevedo, Flavio and Bahnsen, Oke and Balzer, Dave and Bauer, Gerrit and Bauer, Paul C. and Baumann, Markus and Baute, Sharon and Benoit, Verena and Bernauer, Julian and Berning, Carl and Berthold, Anna and Bethke, Felix S. and Biegert, Thomas and Blinzler, Katharina and Blumenberg, Johannes N. and Bobzien, Licia and Bohman, Andrea and Bol, Thijs and Bostic, Amie and Brzozowska, Zuzanna and Burgdorf, Katharina and Burger, Kaspar and Busch, Kathrin B. and Carlos-Castillo, Juan and Chan, Nathan and Christmann, Pablo and Connelly, Roxanne and Czymara, Christian S. and Damian, Elena and Ecker, Alejandro and Edelmann, Achim and Eger, Maureen A. and Ellerbrock, Simon and Forke, Anna and Forster, Andrea and Gaasendam, Chris and Gavras, Konstantin and Gayle, Vernon and Gessler, Theresa and Gnambs, Timo and Godefroidt, {Amélie} and {Grömping}, Max and {Groß}, Martin and Gruber, Stefan and Gummer, Tobias and Hadjar, Andreas and Heisig, Jan Paul and Hellmeier, Sebastian and Heyne, Stefanie and Hirsch, Magdalena and Hjerm, Mikael and Hochman, Oshrat and {Hövermann}, Andreas and Hunger, Sophia and Hunkler, Christian and Huth, Nora and {Ignácz}, {Zsófia S.} and Jacobs, Laura and Jacobsen, Jannes and Jaeger, Bastian and Jungkunz, Sebastian and Jungmann, Nils and Kauff, Mathias and Kleinert, Manuel and Klinger, Julia and Kolb, Jan-Philipp and {Ko{\l}czy{\'{n}}ska}, Marta and Kuk, John and {Kunißen}, Katharina and Kurti Sinatra, Dafina and Langenkamp, Alexander and Lersch, Philipp M. and {Löbel}, Lea-Maria and Lutscher, Philipp and Mader, Matthias and Madia, Joan E. and Malancu, Natalia and Maldonado, Luis and Marahrens, Helge and Martin, Nicole and Martinez, Paul and Mayerl, Jochen and Mayorga, Oscar J. and McManus, Patricia and McWagner, Kyle and Meeusen, Cecil and Meierrieks, Daniel and Mellon, Jonathan and Merhout, Friedolin and Merk, Samuel and Meyer, Daniel and Micheli, Leticia and Mijs, Jonathan and Moya, {Cristóbal} and Neunhoeffer, Marcel and {Nüst}, Daniel and {Nygård}, Olav and Ochsenfeld, Fabian and Otte, Gunnar and Pechenkina, Anna O. and Prosser, Christopher and Raes, Louis and Ralston, Kevin and Ramos, Miguel R. and Roets, Arne and Rogers, Jonathan and Ropers, Guido and Samuel, Robin and Sand, Gregor and Schachter, Ariela and Schaeffer, Merlin and Schieferdecker, David and Schlueter, Elmar and Schmidt, Regine and Schmidt, Katja M. and Schmidt-Catran, Alexander and Schmiedeberg, Claudia and Schneider, {Jürgen} and Schoonvelde, Martijn and Schulte-Cloos, Julia and Schumann, Sandy and Schunck, Reinhard and Schupp, {Jürgen} and Seuring, Julian and Silber, Henning and Sleegers, Willem and Sonntag, Nico and Staudt, Alexander and Steiber, Nadia and Steiner, Nils and Sternberg, Sebastian and Stiers, Dieter and Stojmenovska, Dragana and Storz, Nora and Striessnig, Erich and Stroppe, Anne-Kathrin and Teltemann, Janna and Tibajev, Andrey and Tung, Brian and Vagni, Giacomo and Van Assche, Jasper and van der Linden, Meta and van der Noll, Jolanda and Van Hootegem, Arno and Vogtenhuber, Stefan and Voicu, Bogdan and Wagemans, Fieke and Wehl, Nadja and Werner, Hannah and Wiernik, Brenton M. and Winter, Fabian and Wolf, Christof and Yamada, Yuki and Zhang, Nan and Ziller, Conrad and Zins, Stefan and {{\.{Z}}ó{\l}tak}, Tomasz},
	year = {2022},
	month = {11},
	date = {2022-11},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {e2203150119},
	volume = {119},
	number = {44},
	doi = {10.1073/pnas.2203150119},
	url = {https://www.pnas.org/doi/10.1073/pnas.2203150119},
	note = {Publisher: Proceedings of the National Academy of Sciences}
}

@article{klau,
	title = {Comparing the vibration of effects due to model, data pre-processing and sampling uncertainty on a large data set in personality psychology},
	author = {Klau, Simon and {Schönbrodt}, Felix and Patel, Chirag J. and Ioannidis, John and Boulesteix, Anne-Laure and Hoffmann, Sabine},
	doi = {10.31234/osf.io/c7v8b},
	langid = {en-us}
}

@article{klau2021,
	title = {Examining the robustness of observational associations to model, measurement and sampling uncertainty with the vibration of effects framework},
	author = {Klau, Simon and Hoffmann, Sabine and Patel, Chirag J and Ioannidis, John PA and Boulesteix, Anne-Laure},
	year = {2021},
	month = {02},
	date = {2021-02-01},
	journal = {International Journal of Epidemiology},
	pages = {266--278},
	volume = {50},
	number = {1},
	doi = {10.1093/ije/dyaa164},
	url = {https://doi.org/10.1093/ije/dyaa164}
}

@article{wessel2020multiverse,
	title = {A Multiverse Analysis of Early Attempts to Replicate Memory Suppression with the Think/No-think Task},
	author = {Wessel, Ineke and Albers, Casper and Zandstra, Anna Roos Eva and Heininga, Vera Ellen},
	year = {2020},
	date = {2020},
	note = {Publisher: PsyArXiv
Citation Key: wessel2020multiverse}
}

@article{poline2006,
	title = {Motivation and synthesis of the FIAC experiment: Reproducibility of fMRI results across expert analyses},
	author = {Poline, Jean-Baptiste and Strother, Stephen C. and Dehaene-Lambertz, Ghislaine and Egan, Gary F. and Lancaster, Jack L.},
	year = {2006},
	date = {2006},
	journal = {Human Brain Mapping},
	pages = {351--359},
	volume = {27},
	number = {5},
	doi = {10.1002/hbm.20268},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/hbm.20268},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/hbm.20268},
	langid = {en}
}

@article{maier-hein2017,
	title = {The challenge of mapping the human connectome based on diffusion tractography},
	author = {Maier-Hein, Klaus H. and Neher, Peter F. and Houde, Jean-Christophe and {Côté}, Marc-Alexandre and Garyfallidis, Eleftherios and Zhong, Jidan and Chamberland, Maxime and Yeh, Fang-Cheng and Lin, Ying-Chia and Ji, Qing and Reddick, Wilburn E. and Glass, John O. and Chen, David Qixiang and Feng, Yuanjing and Gao, Chengfeng and Wu, Ye and Ma, Jieyan and He, Renjie and Li, Qiang and Westin, Carl-Fredrik and Deslauriers-Gauthier, Samuel and {González}, J. Omar Ocegueda and Paquette, Michael and St-Jean, Samuel and Girard, Gabriel and Rheault, {François} and Sidhu, Jasmeen and Tax, Chantal M. W. and Guo, Fenghua and Mesri, Hamed Y. and {Dávid}, Szabolcs and Froeling, Martijn and Heemskerk, Anneriet M. and Leemans, Alexander and {Boré}, Arnaud and Pinsard, Basile and Bedetti, Christophe and Desrosiers, Matthieu and Brambati, Simona and Doyon, Julien and Sarica, Alessia and Vasta, Roberta and Cerasa, Antonio and Quattrone, Aldo and Yeatman, Jason and Khan, Ali R. and Hodges, Wes and Alexander, Simon and Romascano, David and Barakovic, Muhamed and {Auría}, Anna and Esteban, Oscar and Lemkaddem, Alia and Thiran, Jean-Philippe and Cetingul, H. Ertan and Odry, Benjamin L. and Mailhe, Boris and Nadar, Mariappan S. and Pizzagalli, Fabrizio and Prasad, Gautam and Villalon-Reina, Julio E. and Galvis, Justin and Thompson, Paul M. and Requejo, Francisco De Santiago and Laguna, Pedro Luque and Lacerda, Luis Miguel and Barrett, Rachel and {Dell{\textquoteright}Acqua}, Flavio and Catani, Marco and Petit, Laurent and Caruyer, Emmanuel and Daducci, Alessandro and Dyrby, Tim B. and Holland-Letz, Tim and Hilgetag, Claus C. and Stieltjes, Bram and Descoteaux, Maxime},
	year = {2017},
	month = {11},
	date = {2017-11-07},
	journal = {Nature Communications},
	pages = {1349},
	volume = {8},
	number = {1},
	doi = {10.1038/s41467-017-01285-x},
	url = {https://www.nature.com/articles/s41467-017-01285-x},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{starns2019,
	title = {Assessing Theoretical Conclusions With Blinded Inference to Investigate a Potential Inference Crisis},
	author = {Starns, Jeffrey J. and Cataldo, Andrea M. and Rotello, Caren M. and Annis, Jeffrey and Aschenbrenner, Andrew and {Bröder}, Arndt and Cox, Gregory and Criss, Amy and Curl, Ryan A. and Dobbins, Ian G. and Dunn, John and Enam, Tasnuva and Evans, Nathan J. and Farrell, Simon and Fraundorf, Scott H. and Gronlund, Scott D. and Heathcote, Andrew and Heck, Daniel W. and Hicks, Jason L. and Huff, Mark J. and Kellen, David and Key, Kylie N. and Kilic, Asli and Klauer, Karl Christoph and Kraemer, Kyle R. and Leite, {Fábio P.} and Lloyd, Marianne E. and Malejka, Simone and Mason, Alice and McAdoo, Ryan M. and McDonough, Ian M. and Michael, Robert B. and Mickes, Laura and Mizrak, Eda and Morgan, David P. and Mueller, Shane T. and Osth, Adam and Reynolds, Angus and Seale-Carlisle, Travis M. and Singmann, Henrik and Sloane, Jennifer F. and Smith, Andrew M. and Tillman, Gabriel and van Ravenzwaaij, Don and Weidemann, Christoph T. and Wells, Gary L. and White, Corey N. and Wilson, Jack},
	year = {2019},
	month = {12},
	date = {2019-12-01},
	journal = {Advances in Methods and Practices in Psychological Science},
	pages = {335--349},
	volume = {2},
	number = {4},
	doi = {10.1177/2515245919869583},
	url = {https://doi.org/10.1177/2515245919869583},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{fillard2011,
	title = {Quantitative evaluation of 10 tractography algorithms on a realistic diffusion MR phantom},
	author = {Fillard, Pierre and Descoteaux, Maxime and Goh, Alvina and Gouttard, Sylvain and Jeurissen, Ben and Malcolm, James and Ramirez-Manzanares, Alonso and Reisert, Marco and Sakaie, Ken and Tensaouti, Fatima and Yo, Ting and Mangin, {Jean-François} and Poupon, Cyril},
	year = {2011},
	month = {05},
	date = {2011-05-01},
	journal = {NeuroImage},
	pages = {220--234},
	volume = {56},
	number = {1},
	doi = {10.1016/j.neuroimage.2011.01.032},
	url = {https://www.sciencedirect.com/science/article/pii/S105381191100067X},
	langid = {en}
}

@article{dutilh2019,
	title = {The Quality of Response Time Data Inference: A Blinded, Collaborative Assessment of the Validity of Cognitive Models},
	author = {Dutilh, Gilles and Annis, Jeffrey and Brown, Scott D. and Cassey, Peter and Evans, Nathan J. and Grasman, Raoul P. P. P. and Hawkins, Guy E. and Heathcote, Andrew and Holmes, William R. and Krypotos, Angelos-Miltiadis and Kupitz, Colin N. and Leite, {Fábio P.} and Lerche, Veronika and Lin, Yi-Shin and Logan, Gordon D. and Palmeri, Thomas J. and Starns, Jeffrey J. and Trueblood, Jennifer S. and van Maanen, Leendert and van Ravenzwaaij, Don and Vandekerckhove, Joachim and Visser, Ingmar and Voss, Andreas and White, Corey N. and Wiecki, Thomas V. and Rieskamp, {Jörg} and Donkin, Chris},
	year = {2019},
	month = {08},
	date = {2019-08-01},
	journal = {Psychonomic Bulletin & Review},
	pages = {1051--1069},
	volume = {26},
	number = {4},
	doi = {10.3758/s13423-017-1417-2},
	url = {https://doi.org/10.3758/s13423-017-1417-2},
	langid = {en}
}

@article{salganik2020,
	title = {Measuring the predictability of life outcomes with a scientific mass collaboration},
	author = {Salganik, Matthew J. and Lundberg, Ian and Kindel, Alexander T. and Ahearn, Caitlin E. and Al-Ghoneim, Khaled and Almaatouq, Abdullah and Altschul, Drew M. and Brand, Jennie E. and Carnegie, Nicole Bohme and Compton, Ryan James and Datta, Debanjan and Davidson, Thomas and Filippova, Anna and Gilroy, Connor and Goode, Brian J. and Jahani, Eaman and Kashyap, Ridhi and Kirchner, Antje and McKay, Stephen and Morgan, Allison C. and Pentland, Alex and Polimis, Kivan and Raes, Louis and Rigobon, Daniel E. and Roberts, Claudia V. and Stanescu, Diana M. and Suhara, Yoshihiko and Usmani, Adaner and Wang, Erik H. and Adem, Muna and Alhajri, Abdulla and AlShebli, Bedoor and Amin, Redwane and Amos, Ryan B. and Argyle, Lisa P. and Baer-Bositis, Livia and {Büchi}, Moritz and Chung, Bo-Ryehn and Eggert, William and Faletto, Gregory and Fan, Zhilin and Freese, Jeremy and Gadgil, Tejomay and {Gagné}, Josh and Gao, Yue and Halpern-Manners, Andrew and Hashim, Sonia P. and Hausen, Sonia and He, Guanhua and Higuera, Kimberly and Hogan, Bernie and Horwitz, Ilana M. and Hummel, Lisa M. and Jain, Naman and Jin, Kun and Jurgens, David and Kaminski, Patrick and Karapetyan, Areg and Kim, E. H. and Leizman, Ben and Liu, Naijia and {Möser}, Malte and Mack, Andrew E. and Mahajan, Mayank and Mandell, Noah and Marahrens, Helge and Mercado-Garcia, Diana and Mocz, Viola and Mueller-Gastell, Katariina and Musse, Ahmed and Niu, Qiankun and Nowak, William and Omidvar, Hamidreza and Or, Andrew and Ouyang, Karen and Pinto, Katy M. and Porter, Ethan and Porter, Kristin E. and Qian, Crystal and Rauf, Tamkinat and Sargsyan, Anahit and Schaffner, Thomas and Schnabel, Landon and Schonfeld, Bryan and Sender, Ben and Tang, Jonathan D. and Tsurkov, Emma and van Loon, Austin and Varol, Onur and Wang, Xiafei and Wang, Zhi and Wang, Julia and Wang, Flora and Weissman, Samantha and Whitaker, Kirstie and Wolters, Maria K. and Woon, Wei Lee and Wu, James and Wu, Catherine and Yang, Kengran and Yin, Jingwen and Zhao, Bingyu and Zhu, Chenyun and Brooks-Gunn, Jeanne and Engelhardt, Barbara E. and Hardt, Moritz and Knox, Dean and Levy, Karen and Narayanan, Arvind and Stewart, Brandon M. and Watts, Duncan J. and McLanahan, Sara},
	year = {2020},
	month = {04},
	date = {2020-04-14},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {8398--8403},
	volume = {117},
	number = {15},
	doi = {10.1073/pnas.1915006117},
	url = {https://www.pnas.org/doi/full/10.1073/pnas.1915006117},
	note = {Publisher: Proceedings of the National Academy of Sciences}
}

@article{bastiaansen2020,
	title = {Time to get personal? The impact of researchers choices on the selection of treatment targets using the experience sampling methodology},
	author = {Bastiaansen, Jojanneke A. and Kunkels, Yoram K. and Blaauw, Frank J. and Boker, Steven M. and Ceulemans, Eva and Chen, Meng and Chow, Sy-Miin and de Jonge, Peter and Emerencia, Ando C. and Epskamp, Sacha and Fisher, Aaron J. and Hamaker, Ellen L. and Kuppens, Peter and Lutz, Wolfgang and Meyer, M. Joseph and Moulder, Robert and Oravecz, Zita and Riese, {Harriëtte} and Rubel, Julian and Ryan, {Oisín} and Servaas, Michelle N. and Sjobeck, Gustav and Snippe, Evelien and Trull, Timothy J. and Tschacher, Wolfgang and van der Veen, Date C. and Wichers, Marieke and Wood, Phillip K. and Woods, William C. and Wright, Aidan G. C. and Albers, Casper J. and Bringmann, Laura F.},
	year = {2020},
	month = {10},
	date = {2020-10-01},
	journal = {Journal of Psychosomatic Research},
	pages = {110211},
	volume = {137},
	doi = {10.1016/j.jpsychores.2020.110211},
	url = {https://www.sciencedirect.com/science/article/pii/S002239992030773X},
	langid = {en}
}

@article{botvinik-nezer2020,
	title = {Variability in the analysis of a single neuroimaging dataset by many teams},
	author = {Botvinik-Nezer, Rotem and Holzmeister, Felix and Camerer, Colin F. and Dreber, Anna and Huber, Juergen and Johannesson, Magnus and Kirchler, Michael and Iwanir, Roni and Mumford, Jeanette A. and Adcock, R. Alison and Avesani, Paolo and Baczkowski, Blazej M. and Bajracharya, Aahana and Bakst, Leah and Ball, Sheryl and Barilari, Marco and Bault, {Nadège} and Beaton, Derek and Beitner, Julia and Benoit, Roland G. and Berkers, Ruud M. W. J. and Bhanji, Jamil P. and Biswal, Bharat B. and Bobadilla-Suarez, Sebastian and Bortolini, Tiago and Bottenhorn, Katherine L. and Bowring, Alexander and Braem, Senne and Brooks, Hayley R. and Brudner, Emily G. and Calderon, Cristian B. and Camilleri, Julia A. and Castrellon, Jaime J. and Cecchetti, Luca and Cieslik, Edna C. and Cole, Zachary J. and Collignon, Olivier and Cox, Robert W. and Cunningham, William A. and Czoschke, Stefan and Dadi, Kamalaker and Davis, Charles P. and Luca, Alberto De and Delgado, Mauricio R. and Demetriou, Lysia and Dennison, Jeffrey B. and Di, Xin and Dickie, Erin W. and Dobryakova, Ekaterina and Donnat, Claire L. and Dukart, Juergen and Duncan, Niall W. and Durnez, Joke and Eed, Amr and Eickhoff, Simon B. and Erhart, Andrew and Fontanesi, Laura and Fricke, G. Matthew and Fu, Shiguang and {Galván}, Adriana and Gau, Remi and Genon, Sarah and Glatard, Tristan and Glerean, Enrico and Goeman, Jelle J. and Golowin, Sergej A. E. and {González-García}, Carlos and Gorgolewski, Krzysztof J. and Grady, Cheryl L. and Green, Mikella A. and Guassi Moreira, {João F.} and Guest, Olivia and Hakimi, Shabnam and Hamilton, J. Paul and Hancock, Roeland and Handjaras, Giacomo and Harry, Bronson B. and Hawco, Colin and Herholz, Peer and Herman, Gabrielle and Heunis, Stephan and Hoffstaedter, Felix and Hogeveen, Jeremy and Holmes, Susan and Hu, Chuan-Peng and Huettel, Scott A. and Hughes, Matthew E. and Iacovella, Vittorio and Iordan, Alexandru D. and Isager, Peder M. and Isik, Ayse I. and Jahn, Andrew and Johnson, Matthew R. and Johnstone, Tom and Joseph, Michael J. E. and Juliano, Anthony C. and Kable, Joseph W. and Kassinopoulos, Michalis and Koba, Cemal and Kong, Xiang-Zhen and Koscik, Timothy R. and Kucukboyaci, Nuri Erkut and Kuhl, Brice A. and Kupek, Sebastian and Laird, Angela R. and Lamm, Claus and Langner, Robert and Lauharatanahirun, Nina and Lee, Hongmi and Lee, Sangil and Leemans, Alexander and Leo, Andrea and Lesage, Elise and Li, Flora and Li, Monica Y. C. and Lim, Phui Cheng and Lintz, Evan N. and Liphardt, Schuyler W. and Losecaat Vermeer, Annabel B. and Love, Bradley C. and Mack, Michael L. and Malpica, Norberto and Marins, Theo and Maumet, Camille and McDonald, Kelsey and McGuire, Joseph T. and Melero, Helena and {Méndez Leal}, Adriana S. and Meyer, Benjamin and Meyer, Kristin N. and Mihai, Glad and Mitsis, Georgios D. and Moll, Jorge and Nielson, Dylan M. and Nilsonne, Gustav and Notter, Michael P. and Olivetti, Emanuele and Onicas, Adrian I. and Papale, Paolo and Patil, Kaustubh R. and Peelle, Jonathan E. and {Pérez}, Alexandre and Pischedda, Doris and Poline, Jean-Baptiste and Prystauka, Yanina and Ray, Shruti and Reuter-Lorenz, Patricia A. and Reynolds, Richard C. and Ricciardi, Emiliano and Rieck, Jenny R. and Rodriguez-Thompson, Anais M. and Romyn, Anthony and Salo, Taylor and Samanez-Larkin, Gregory R. and Sanz-Morales, Emilio and Schlichting, Margaret L. and Schultz, Douglas H. and Shen, Qiang and Sheridan, Margaret A. and Silvers, Jennifer A. and Skagerlund, Kenny and Smith, Alec and Smith, David V. and Sokol-Hessner, Peter and Steinkamp, Simon R. and Tashjian, Sarah M. and Thirion, Bertrand and Thorp, John N. and {Tinghög}, Gustav and Tisdall, Loreen and Tompson, Steven H. and Toro-Serey, Claudio and Torre Tresols, Juan Jesus and Tozzi, Leonardo and Truong, Vuong and Turella, Luca and {van {\textquoteleft}t Veer}, Anna E. and Verguts, Tom and Vettel, Jean M. and Vijayarajah, Sagana and Vo, Khoi and Wall, Matthew B. and Weeda, Wouter D. and Weis, Susanne and White, David J. and Wisniewski, David and Xifra-Porxas, Alba and Yearling, Emily A. and Yoon, Sangsuk and Yuan, Rui and Yuen, Kenneth S. L. and Zhang, Lei and Zhang, Xu and Zosky, Joshua E. and Nichols, Thomas E. and Poldrack, Russell A. and Schonberg, Tom},
	year = {2020},
	month = {06},
	date = {2020-06},
	journal = {Nature},
	pages = {84--88},
	volume = {582},
	number = {7810},
	doi = {10.1038/s41586-020-2314-9},
	url = {https://www.nature.com/articles/s41586-020-2314-9},
	note = {Number: 7810
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{schweinsberg2021,
	title = {Same data, different conclusions: Radical dispersion in empirical results when independent analysts operationalize and test the same hypothesis},
	author = {Schweinsberg, Martin and Feldman, Michael and Staub, Nicola and van den Akker, Olmo R. and van Aert, Robbie C. M. and van Assen, Marcel A. L. M. and Liu, Yang and Althoff, Tim and Heer, Jeffrey and Kale, Alex and Mohamed, Zainab and Amireh, Hashem and Venkatesh Prasad, Vaishali and Bernstein, Abraham and Robinson, Emily and Snellman, Kaisa and Amy Sommer, S. and Otner, Sarah M. G. and Robinson, David and Madan, Nikhil and Silberzahn, Raphael and Goldstein, Pavel and Tierney, Warren and Murase, Toshio and Mandl, Benjamin and Viganola, Domenico and Strobl, Carolin and Schaumans, Catherine B. C. and Kelchtermans, Stijn and Naseeb, Chan and Mason Garrison, S. and Yarkoni, Tal and Richard Chan, C. S. and Adie, Prestone and Alaburda, Paulius and Albers, Casper and Alspaugh, Sara and Alstott, Jeff and Nelson, Andrew A. and {Ariño de la Rubia}, Eduardo and Arzi, Adbi and {Bahník}, {{\v{S}}t{\v{e}}pán} and Baik, Jason and Winther Balling, Laura and Banker, Sachin and AA Baranger, David and Barr, Dale J. and Barros-Rivera, Brenda and Bauer, Matt and Blaise, Enuh and Boelen, Lisa and Bohle Carbonell, Katerina and Briers, Robert A. and Burkhard, Oliver and Canela, Miguel-Angel and Castrillo, Laura and Catlett, Timothy and Chen, Olivia and Clark, Michael and Cohn, Brent and Coppock, Alex and {Cugueró-Escofet}, {Natàlia} and Curran, Paul G. and Cyrus-Lai, Wilson and Dai, David and Valentino Dalla Riva, Giulio and Danielsson, Henrik and Russo, Rosaria de F. S. M. and de Silva, Niko and Derungs, Curdin and Dondelinger, Frank and Duarte de Souza, Carolina and Tyson Dube, B. and Dubova, Marina and Mark Dunn, Ben and Adriaan Edelsbrunner, Peter and Finley, Sara and Fox, Nick and Gnambs, Timo and Gong, Yuanyuan and Grand, Erin and Greenawalt, Brandon and Han, Dan and Hanel, Paul H. P. and Hong, Antony B. and Hood, David and Hsueh, Justin and Huang, Lilian and Hui, Kent N. and Hultman, Keith A. and Javaid, Azka and Ji Jiang, Lily and Jong, Jonathan and Kamdar, Jash and Kane, David and Kappler, Gregor and Kaszubowski, Erikson and Kavanagh, Christopher M. and Khabsa, Madian and Kleinberg, Bennett and Kouros, Jens and Krause, Heather and Krypotos, Angelos-Miltiadis and {Lavbi{\v{c}}}, Dejan and Ling Lee, Rui and Leffel, Timothy and Yang Lim, Wei and Liverani, Silvia and Loh, Bianca and {Lønsmann}, Dorte and Wei Low, Jia and Lu, Alton and MacDonald, Kyle and Madan, Christopher R. and Hjorth Madsen, Lasse and Maimone, Christina and Mangold, Alexandra and Marshall, Adrienne and Ester Matskewich, Helena and Mavon, Kimia and McLain, Katherine L. and McNamara, Amelia A. and McNeill, Mhairi and Mertens, Ulf and Miller, David and Moore, Ben and Moore, Andrew and Nantz, Eric and Nasrullah, Ziauddin and Nejkovic, Valentina and Nell, Colleen S and Arthur Nelson, Andrew and Nilsonne, Gustav and Nolan, Rory and {O'Brien}, Christopher E. and {O'Neill}, Patrick and {O'Shea}, Kieran and Olita, Toto and Otterbacher, Jahna and Palsetia, Diana and Pereira, Bianca and Pozdniakov, Ivan and Protzko, John and Reyt, Jean-Nicolas and Riddle, Travis and {(Akmal) Ridhwan Omar Ali}, Amal and Ropovik, Ivan and Rosenberg, Joshua M. and Rothen, Stephane and Schulte-Mecklenbeck, Michael and Sharma, Nirek and Shotwell, Gordon and Skarzynski, Martin and Stedden, William and Stodden, Victoria and Stoffel, Martin A. and Stoltzman, Scott and Subbaiah, Subashini and Tatman, Rachael and Thibodeau, Paul H. and Tomkins, Sabina and Valdivia, Ana and Druijff-van de Woestijne, Gerrieke B. and Viana, Laura and {Villesèche}, Florence and Duncan Wadsworth, W. and Wanders, Florian and Watts, Krista and Wells, Jason D and Whelpley, Christopher E. and Won, Andy and Wu, Lawrence and Yip, Arthur and Youngflesh, Casey and Yu, Ju-Chi and Zandian, Arash and Zhang, Leilei and Zibman, Chava and Luis Uhlmann, Eric},
	year = {2021},
	month = {07},
	date = {2021-07-01},
	journal = {Organizational Behavior and Human Decision Processes},
	pages = {228--249},
	volume = {165},
	doi = {10.1016/j.obhdp.2021.02.003},
	url = {https://www.sciencedirect.com/science/article/pii/S0749597821000200},
	langid = {en}
}

@article{delgiudice2021,
	title = {A Traveler{\textquoteright}s Guide to the Multiverse: Promises, Pitfalls, and a Framework for the Evaluation of Analytic Decisions},
	author = {Del Giudice, Marco and Gangestad, Steven W.},
	year = {2021},
	month = {01},
	date = {2021-01-01},
	journal = {Advances in Methods and Practices in Psychological Science},
	pages = {2515245920954925},
	volume = {4},
	number = {1},
	doi = {10.1177/2515245920954925},
	url = {https://doi.org/10.1177/2515245920954925},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{hoffmann,
	title = {The multiplicity of analysis strategies jeopardizes replicability: lessons learned across disciplines},
	author = {Hoffmann, Sabine and {Schönbrodt}, Felix and Elsas, Ralf and Wilson, Rory and Strasser, Ulrich and Boulesteix, Anne-Laure},
	journal = {Royal Society Open Science},
	pages = {201925},
	volume = {8},
	number = {4},
	doi = {10.1098/rsos.201925},
	url = {https://royalsocietypublishing.org/doi/10.1098/rsos.201925},
	note = {Publisher: Royal Society}
}

@article{wagenmakers2022,
	title = {One statistical analysis must not rule them all},
	author = {Wagenmakers, Eric-Jan and Sarafoglou, Alexandra and Aczel, Balazs},
	year = {2022},
	month = {05},
	date = {2022-05},
	journal = {Nature},
	pages = {423--425},
	volume = {605},
	number = {7910},
	doi = {10.1038/d41586-022-01332-8},
	url = {https://www.nature.com/articles/d41586-022-01332-8},
	note = {Bandiera{\_}abtest: a
Cg{\_}type: Comment
Number: 7910
Publisher: Nature Publishing Group
Subject{\_}term: Publishing, Research management},
	langid = {en}
}

@article{estes2008,
	title = {Automatic Vigilance for Negative Words Is Categorical and General},
	author = {Estes, Zachary and Adelman, James S.},
	year = {2008},
	date = {2008},
	journal = {Emotion},
	pages = {453--457},
	volume = {8},
	number = {4},
	doi = {10.1037/a0012887}
}

@article{aczel2021,
	title = {Consensus-based guidance for conducting and reporting multi-analyst studies},
	author = {Aczel, Balazs and Szaszi, Barnabas and Nilsonne, Gustav and van den Akker, Olmo R and Albers, Casper J and van Assen, Marcel ALM and Bastiaansen, Jojanneke A and Benjamin, Daniel and Boehm, Udo and Botvinik-Nezer, Rotem and Bringmann, Laura F and Busch, Niko A and Caruyer, Emmanuel and Cataldo, Andrea M and Cowan, Nelson and Delios, Andrew and van Dongen, Noah NN and Donkin, Chris and van Doorn, Johnny B and Dreber, Anna and Dutilh, Gilles and Egan, Gary F and Gernsbacher, Morton Ann and Hoekstra, Rink and Hoffmann, Sabine and Holzmeister, Felix and Huber, Juergen and Johannesson, Magnus and Jonas, Kai J and Kindel, Alexander T and Kirchler, Michael and Kunkels, Yoram K and Lindsay, D Stephen and Mangin, Jean-Francois and Matzke, Dora and {Munafò}, Marcus R and Newell, Ben R and Nosek, Brian A and Poldrack, Russell A and van Ravenzwaaij, Don and Rieskamp, {Jörg} and Salganik, Matthew J and Sarafoglou, Alexandra and Schonberg, Tom and Schweinsberg, Martin and Shanks, David and Silberzahn, Raphael and Simons, Daniel J and Spellman, Barbara A and St-Jean, Samuel and Starns, Jeffrey J and Uhlmann, Eric Luis and Wicherts, Jelte and Wagenmakers, Eric-Jan},
	editor = {Rodgers, Peter},
	year = {2021},
	month = {11},
	date = {2021-11-09},
	journal = {eLife},
	pages = {e72185},
	volume = {10},
	doi = {10.7554/eLife.72185},
	url = {https://doi.org/10.7554/eLife.72185},
	note = {Publisher: eLife Sciences Publications, Ltd}
}

@article{steegen2016a,
	title = {Increasing transparency through a multiverse analysis},
	author = {Steegen, Sara and Tuerlinckx, Francis and Gelman, Andrew and Vanpaemel, Wolf},
	year = {2016},
	date = {2016},
	journal = {Perspectives on Psychological Science},
	pages = {702--712},
	volume = {11},
	number = {5},
	note = {Publisher: Sage Publications Sage CA: Los Angeles, CA
Citation Key: steegen2016}
}

@article{klau2020,
	title = {Sampling uncertainty versus method uncertainty: A general framework with applications to omics biomarker selection},
	author = {Klau, Simon and Martin-Magniette, Marie-Laure and Boulesteix, Anne-Laure and Hoffmann, Sabine},
	year = {2020},
	date = {2020},
	journal = {Biometrical Journal},
	pages = {670--687},
	volume = {62},
	number = {3},
	doi = {10.1002/bimj.201800309},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201800309},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.201800309},
	langid = {en}
}

@article{klaua,
	title = {Comparing the vibration of effects due to model, data pre-processing and sampling uncertainty on a large data set in personality psychology},
	author = {Klau, Simon and {Schönbrodt}, Felix and Patel, Chirag J. and Ioannidis, John and Boulesteix, Anne-Laure and Hoffmann, Sabine},
	doi = {10.31234/osf.io/c7v8b},
	langid = {en-us}
}

@article{klau2020a,
	title = {Sampling uncertainty versus method uncertainty: A general framework with applications to omics biomarker selection},
	author = {Klau, Simon and Martin-Magniette, Marie-Laure and Boulesteix, Anne-Laure and Hoffmann, Sabine},
	year = {2020},
	date = {2020},
	journal = {Biometrical Journal},
	pages = {670--687},
	volume = {62},
	number = {3},
	doi = {10.1002/bimj.201800309},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201800309},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.201800309},
	langid = {en}
}

@article{klau2021a,
	title = {Examining the robustness of observational associations to model, measurement and sampling uncertainty with the vibration of effects framework},
	author = {Klau, Simon and Hoffmann, Sabine and Patel, Chirag J and Ioannidis, John PA and Boulesteix, Anne-Laure},
	year = {2021},
	month = {02},
	date = {2021-02-01},
	journal = {International Journal of Epidemiology},
	pages = {266--278},
	volume = {50},
	number = {1},
	doi = {10.1093/ije/dyaa164},
	url = {https://doi.org/10.1093/ije/dyaa164}
}

@article{klau2020b,
	title = {Sampling uncertainty versus method uncertainty: A general framework with applications to omics biomarker selection},
	author = {Klau, Simon and Martin-Magniette, Marie-Laure and Boulesteix, Anne-Laure and Hoffmann, Sabine},
	year = {2020},
	date = {2020},
	journal = {Biometrical Journal},
	pages = {670--687},
	volume = {62},
	number = {3},
	doi = {10.1002/bimj.201800309},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201800309},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.201800309},
	langid = {en}
}

@article{klau2021b,
	title = {Examining the robustness of observational associations to model, measurement and sampling uncertainty with the vibration of effects framework},
	author = {Klau, Simon and Hoffmann, Sabine and Patel, Chirag J and Ioannidis, John PA and Boulesteix, Anne-Laure},
	year = {2021},
	month = {02},
	date = {2021-02-01},
	journal = {International Journal of Epidemiology},
	pages = {266--278},
	volume = {50},
	number = {1},
	doi = {10.1093/ije/dyaa164},
	url = {https://doi.org/10.1093/ije/dyaa164}
}

@article{landy2020,
	title = {Crowdsourcing hypothesis tests: Making transparent how design choices shape research results},
	author = {Landy, Justin F. and Jia, Miaolei Liam and Ding, Isabel L. and Viganola, Domenico and Tierney, Warren and Dreber, Anna and Johannesson, Magnus and Pfeiffer, Thomas and Ebersole, Charles R. and Gronau, Quentin F. and Ly, Alexander and van den Bergh, Don and Marsman, Maarten and Derks, Koen and Wagenmakers, Eric-Jan and Proctor, Andrew and Bartels, Daniel M. and Bauman, Christopher W. and Brady, William J. and Cheung, Felix and Cimpian, Andrei and Dohle, Simone and Donnellan, M. Brent and Hahn, Adam and Hall, Michael P. and {Jiménez-Leal}, William and Johnson, David J. and Lucas, Richard E. and Monin, {Benoît} and Montealegre, Andres and Mullen, Elizabeth and Pang, Jun and Ray, Jennifer and Reinero, Diego A. and Reynolds, Jesse and Sowden, Walter and Storage, Daniel and Su, Runkun and Tworek, Christina M. and Van Bavel, Jay J. and Walco, Daniel and Wills, Julian and Xu, Xiaobing and Yam, Kai Chi and Yang, Xiaoyu and Cunningham, William A. and Schweinsberg, Martin and Urwitz, Molly and The Crowdsourcing Hypothesis Tests Collaboration, null and Uhlmann, Eric L.},
	year = {2020},
	month = {05},
	date = {2020-05},
	journal = {Psychological Bulletin},
	pages = {451--479},
	volume = {146},
	number = {5},
	doi = {10.1037/bul0000220},
	note = {PMID: 31944796},
	langid = {eng}
}

@article{klaub,
	title = {Comparing the vibration of effects due to model, data pre-processing and sampling uncertainty on a large data set in personality psychology},
	author = {Klau, Simon and {Schönbrodt}, Felix and Patel, Chirag J. and Ioannidis, John and Boulesteix, Anne-Laure and Hoffmann, Sabine},
	doi = {10.31234/osf.io/c7v8b},
	langid = {en-us}
}

@article{klau2020c,
	title = {Sampling uncertainty versus method uncertainty: A general framework with applications to omics biomarker selection},
	author = {Klau, Simon and Martin-Magniette, Marie-Laure and Boulesteix, Anne-Laure and Hoffmann, Sabine},
	year = {2020},
	date = {2020},
	journal = {Biometrical Journal},
	pages = {670--687},
	volume = {62},
	number = {3},
	doi = {10.1002/bimj.201800309},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/bimj.201800309},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/bimj.201800309},
	langid = {en}
}

@article{klau2021c,
	title = {Examining the robustness of observational associations to model, measurement and sampling uncertainty with the vibration of effects framework},
	author = {Klau, Simon and Hoffmann, Sabine and Patel, Chirag J and Ioannidis, John PA and Boulesteix, Anne-Laure},
	year = {2021},
	month = {02},
	date = {2021-02-01},
	journal = {International Journal of Epidemiology},
	pages = {266--278},
	volume = {50},
	number = {1},
	doi = {10.1093/ije/dyaa164},
	url = {https://doi.org/10.1093/ije/dyaa164}
}

@article{landy2020a,
	title = {Crowdsourcing hypothesis tests: Making transparent how design choices shape research results},
	author = {Landy, Justin F. and Jia, Miaolei Liam and Ding, Isabel L. and Viganola, Domenico and Tierney, Warren and Dreber, Anna and Johannesson, Magnus and Pfeiffer, Thomas and Ebersole, Charles R. and Gronau, Quentin F. and Ly, Alexander and van den Bergh, Don and Marsman, Maarten and Derks, Koen and Wagenmakers, Eric-Jan and Proctor, Andrew and Bartels, Daniel M. and Bauman, Christopher W. and Brady, William J. and Cheung, Felix and Cimpian, Andrei and Dohle, Simone and Donnellan, M. Brent and Hahn, Adam and Hall, Michael P. and {Jiménez-Leal}, William and Johnson, David J. and Lucas, Richard E. and Monin, {Benoît} and Montealegre, Andres and Mullen, Elizabeth and Pang, Jun and Ray, Jennifer and Reinero, Diego A. and Reynolds, Jesse and Sowden, Walter and Storage, Daniel and Su, Runkun and Tworek, Christina M. and Van Bavel, Jay J. and Walco, Daniel and Wills, Julian and Xu, Xiaobing and Yam, Kai Chi and Yang, Xiaoyu and Cunningham, William A. and Schweinsberg, Martin and Urwitz, Molly and The Crowdsourcing Hypothesis Tests Collaboration, null and Uhlmann, Eric L.},
	year = {2020},
	month = {05},
	date = {2020-05},
	journal = {Psychological Bulletin},
	pages = {451--479},
	volume = {146},
	number = {5},
	doi = {10.1037/bul0000220},
	note = {PMID: 31944796},
	langid = {eng}
}

@article{simmons2011,
	title = {False-Positive Psychology : Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
	author = {Simmons, Joseph P and Nelson, Leif D and Simonsohn, Uri},
	year = {2011},
	date = {2011},
	doi = {10.1177/0956797611417632}
}

@article{Simmons2011,
	title = {False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
	author = {Simmons, J. P. and Nelson, L. D. and Simonsohn, U.},
	year = {2011},
	date = {2011},
	journal = {Psychological Science},
	pages = {1359--1366},
	volume = {22},
	number = {11},
	doi = {10.1177/0956797611417632},
	note = {PMID: 22006061
arXiv: 2021
Citation Key: Simmons2011
ISBN: 1467-9280 (Electronic)\n0956-7976 (Linking)}
}

@book{bourdieu2004b,
	title = {Science of Science and Reflexivity},
	author = {Bourdieu, Pierre},
	year = {2004},
	date = {2004},
	publisher = {Polity},
	note = {Google-Books-ID: ZvsN0SyhiDAC},
	langid = {en}
}

@book{kuhn1970a,
	title = {The structure of scientific revolutions},
	author = {Kuhn, Thomas S.},
	year = {1970},
	date = {1970},
	publisher = {University of Chicago Press},
	series = {International encyclopedia of unified science. Foundations of the unity of science, v. 2, no. 2},
	edition = {[2d ed., enl},
	address = {Chicago},
	langid = {en}
}

@article{leamer1983let,
	title = {Let's take the con out of econometrics},
	author = {Leamer, Edward E},
	year = {1983},
	date = {1983},
	journal = {The American Economic Review},
	pages = {31--43},
	volume = {73},
	number = {1},
	note = {Publisher: JSTOR
Citation Key: leamer1983let}
}

@article{leamer1985sensitivity,
	title = {Sensitivity analyses would help},
	author = {Leamer, Edward E},
	year = {1985},
	date = {1985},
	journal = {The American Economic Review},
	pages = {308--313},
	volume = {75},
	number = {3},
	note = {Publisher: JSTOR
Citation Key: leamer1985sensitivity}
}

@article{patel2015,
	title = {Assessment of vibration of effects due to model specification can demonstrate the instability of observational associations},
	author = {Patel, Chirag J. and Burford, Belinda and Ioannidis, John P.A.},
	year = {2015},
	date = {2015},
	journal = {Journal of Clinical Epidemiology},
	pages = {1046--1058},
	volume = {68},
	number = {9},
	doi = {10.1016/j.jclinepi.2015.05.029},
	url = {http://dx.doi.org/10.1016/j.jclinepi.2015.05.029},
	note = {Publisher: Elsevier Inc}
}

@article{Pashler2012a,
	title = {Is the replicability crisis overblown? Three arguments examined},
	author = {Pashler, H. and Harris, Cr},
	year = {2012},
	date = {2012},
	journal = {Perspectives on Psychological Science},
	pages = {531--536},
	volume = {7},
	number = {6},
	doi = {10.1177/1745691612463401},
	url = {http://pps.sagepub.com/content/7/6/531\nhttp://pps.sagepub.com/content/7/6/531.short},
	note = {Citation Key: Pashler2012a
ISBN: 1745-6916}
}

@article{Pashler2012b,
	title = {Editors' introduction to the special section on replicability in psychological science: A crisis of confidence?},
	author = {Pashler, Harold and Wagenmakers, E.J.},
	year = {2012},
	date = {2012},
	journal = {Perspectives on Psychological Science},
	pages = {528--530},
	volume = {7},
	number = {6},
	doi = {10.1177/1745691612465253},
	url = {http://pps.sagepub.com/lookup/doi/10.1177/1745691612465253},
	note = {Citation Key: Pashler2012b
ISBN: 1745-6916\n1745-6924}
}

@article{gelman2014a,
	title = {The statistical Crisis in science},
	author = {Gelman, Andrew and Loken, Eric},
	year = {2014},
	date = {2014},
	journal = {American Scientist},
	pages = {460--465},
	volume = {102},
	number = {6},
	doi = {10.1511/2014.111.460}
}

@article{yarkoni2022,
	title = {The generalizability crisis},
	author = {Yarkoni, Tal},
	year = {2022},
	date = {2022},
	journal = {Behavioral and Brain Sciences},
	pages = {e1},
	volume = {45},
	doi = {10.1017/S0140525X20001685},
	url = {https://www.cambridge.org/core/journals/behavioral-and-brain-sciences/article/abs/generalizability-crisis/AD386115BA539A759ACB3093760F4824#},
	note = {Publisher: Cambridge University Press},
	langid = {en}
}

@article{nosek2018,
	title = {The preregistration revolution},
	author = {Nosek, Brian A and Ebersole, Charles R and DeHaven, Alexander C and Mellor, David T},
	year = {2018},
	date = {2018},
	journal = {Proceedings of the National Academy of Sciences},
	pages = {2600--2606},
	volume = {115},
	number = {11},
	note = {Publisher: National Acad Sciences}
}

@article{nosek2019prereg,
	title = {Preregistration is hard, and worthwhile},
	author = {Nosek, Brian A and Beck, Emorie D and Campbell, Lorne and Flake, Jessica K and Hardwicke, Tom E and Mellor, David T and {van?t Veer}, Anna E and Vazire, Simine},
	year = {2019},
	date = {2019},
	journal = {Trends in cognitive sciences},
	pages = {815--818},
	volume = {23},
	number = {10},
	note = {Publisher: Elsevier
Citation Key: nosek2019prereg}
}

@article{munafò2017,
	title = {A manifesto for reproducible science},
	author = {{Munafò}, Marcus R. and Nosek, Brian A. and Bishop, Dorothy V.M. and Button, Katherine S. and Chambers, Christopher D. and Percie Du Sert, Nathalie and Simonsohn, Uri and Wagenmakers, Eric Jan and Ware, Jennifer J. and Ioannidis, John P.A.},
	year = {2017},
	date = {2017},
	journal = {Nature Human Behaviour},
	pages = {1--9},
	volume = {1},
	number = {1},
	doi = {10.1038/s41562-016-0021},
	url = {http://dx.doi.org/10.1038/s41562-016-0021},
	note = {PMID: 33954258
Publisher: Macmillan Publishers Limited
ISBN: 4156201600}
}

@article{aarts2015,
	title = {Multilevel analysis quantifies variation in the experimental effect while optimizing power and preventing false positives},
	author = {Aarts, Emmeke and Dolan, Conor V. and Verhage, Matthijs and Van der Sluis, Sophie},
	year = {2015},
	date = {2015},
	journal = {BMC Neuroscience},
	pages = {1--15},
	volume = {16},
	number = {1},
	doi = {10.1186/s12868-015-0228-5},
	note = {Publisher: BioMed Central}
}

@article{herndon2014,
	title = {Does high public debt consistently stifle economic growth? A critique of Reinhart and Rogoff},
	author = {Herndon, T. and Ash, M. and Pollin, R.},
	year = {2014},
	month = {03},
	date = {2014-03-01},
	journal = {Cambridge Journal of Economics},
	pages = {257--279},
	volume = {38},
	number = {2},
	doi = {10.1093/cje/bet075},
	url = {https://academic.oup.com/cje/article-lookup/doi/10.1093/cje/bet075},
	langid = {en}
}

@article{Ioannidis2005,
	title = {Why most published research findings are false},
	author = {Ioannidis, John P a},
	year = {2005},
	date = {2005},
	journal = {PLoS Medicine},
	pages = {0696--0701},
	volume = {2},
	number = {8},
	doi = {10.1371/journal.pmed.0020124},
	note = {PMID: 16060722
arXiv: gr-qc/0208024
Citation Key: Ioannidis2005
ISBN: 3540239081}
}

@article{john2012,
	title = {Measuring the Prevalence of Questionable Research Practices With Incentives for Truth Telling},
	author = {John, Leslie K. and Loewenstein, George and Prelec, Drazen},
	year = {2012},
	date = {2012},
	journal = {Psychological Science},
	pages = {524--532},
	volume = {23},
	number = {5},
	doi = {10.1177/0956797611430953},
	note = {PMID: 22508865}
}

@article{Simmons2011a,
	title = {False-Positive Psychology: Undisclosed Flexibility in Data Collection and Analysis Allows Presenting Anything as Significant},
	author = {Simmons, J. P. and Nelson, L. D. and Simonsohn, U.},
	year = {2011},
	date = {2011},
	journal = {Psychological Science},
	pages = {1359--1366},
	volume = {22},
	number = {11},
	doi = {10.1177/0956797611417632},
	note = {PMID: 22006061
arXiv: 2021
Citation Key: Simmons2011
ISBN: 1467-9280 (Electronic)\n0956-7976 (Linking)}
}

@article{flake2020,
	title = {Measurement Schmeasurement: Questionable Measurement Practices and How to Avoid Them},
	author = {Flake, Jessica Kay and Fried, Eiko I.},
	year = {2020},
	month = {12},
	date = {2020-12-01},
	journal = {Advances in Methods and Practices in Psychological Science},
	pages = {456--465},
	volume = {3},
	number = {4},
	doi = {10.1177/2515245920952393},
	url = {https://doi.org/10.1177/2515245920952393},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{bornstein2013,
	title = {Sampling in developmental science: Situations, shortcomings, solutions, and standards},
	author = {Bornstein, Marc H. and Jager, Justin and Putnick, Diane L.},
	year = {2013},
	month = {12},
	date = {2013-12-01},
	journal = {Developmental Review},
	pages = {357--370},
	volume = {33},
	number = {4},
	doi = {10.1016/j.dr.2013.08.003},
	url = {https://www.sciencedirect.com/science/article/pii/S0273229713000385},
	langid = {en}
}

@article{wild2022,
	title = {How representative are student convenience samples? A study of literacy and numeracy skills in 32 countries},
	author = {Wild, Heather and {Kyröläinen}, Aki-Juhani and Kuperman, Victor},
	year = {2022},
	month = {07},
	date = {2022-07-08},
	journal = {PLOS ONE},
	pages = {e0271191},
	volume = {17},
	number = {7},
	doi = {10.1371/journal.pone.0271191},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0271191},
	note = {Publisher: Public Library of Science},
	langid = {en}
}

@article{Henrich2010,
	title = {The weirdest people in the world?},
	author = {Henrich, Joseph and Heine, Steven J and Norenzayan, Ara},
	year = {2010},
	date = {2010},
	journal = {The Behavioral and brain sciences},
	volume = {33},
	number = {2-3},
	doi = {10.1017/S0140525X0999152X},
	note = {PMID: 20550733
Citation Key: Henrich2010
ISBN: 0140-525X}
}

@article{scheel2022,
	title = {Why most psychological research findings are not even wrong},
	author = {Scheel, Anne M.},
	year = {2022},
	date = {2022},
	journal = {Infant and Child Development},
	pages = {e2295},
	volume = {31},
	number = {1},
	doi = {10.1002/icd.2295},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/icd.2295},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/icd.2295},
	langid = {en}
}

@article{button2013,
	title = {Power failure: why small sample size undermines the reliability of neuroscience},
	author = {Button, Katherine S and Ioannidis, John P A and Mokrysz, Claire and Nosek, Brian A and Flint, Jonathan and Robinson, Emma S J and {Munafò}, Marcus R},
	year = {2013},
	date = {2013},
	journal = {Nature Reviews Neuroscience},
	pages = {365--376},
	volume = {14},
	number = {5},
	note = {Publisher: Nature Publishing Group
Citation Key: button2013}
}

@article{cohen1962,
	title = {The statistical power of abnormal-social psychological research: A review},
	author = {Cohen, Jacob},
	year = {1962},
	date = {1962},
	journal = {Journal of Abnormal and Social Psychology},
	pages = {145--153},
	volume = {65},
	number = {3},
	doi = {10.1037/h0045186},
	note = {PMID: 13880271}
}

@article{sedlmeier1989,
	title = {Statistical Power Studies},
	author = {Sedlmeier, Peter and Gigerenzer, Gerd},
	year = {1989},
	date = {1989},
	journal = {Psychological Bulletin},
	pages = {309--316},
	volume = {105},
	number = {2}
}

@article{vankov2014,
	title = {On the persistence of low power in psychological science},
	author = {Vankov, Ivan and Bowers, Jeffrey and {Munafò}, Marcus R.},
	year = {2014},
	date = {2014},
	journal = {Quarterly Journal of Experimental Psychology},
	pages = {1037--1040},
	volume = {67},
	number = {5},
	doi = {10.1080/17470218.2014.885986}
}

@article{meehl1967,
	title = {Theory-testing in psychology and physics: A methodological paradox},
	author = {Meehl, Paul E},
	year = {1967},
	date = {1967},
	journal = {Philosophy of science},
	pages = {103--115},
	volume = {34},
	number = {2},
	note = {Publisher: Philosophy of Science Association}
}

@article{vazire2018,
	title = {Implications of the Credibility Revolution for Productivity, Creativity, and Progress},
	author = {Vazire, Simine},
	year = {2018},
	month = {07},
	date = {2018-07-01},
	journal = {Perspectives on Psychological Science},
	pages = {411--417},
	volume = {13},
	number = {4},
	doi = {10.1177/1745691617751884},
	url = {https://doi.org/10.1177/1745691617751884},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{nosek2014,
	title = {Registered reports: A method to increase the credibility of published results},
	author = {Nosek, Brian A. and Lakens, {Daniël}},
	year = {2014},
	date = {2014},
	journal = {Social Psychology},
	pages = {137--141},
	volume = {45},
	number = {3},
	doi = {10.1027/1864-9335/a000192}
}

@article{Gelman2015,
	title = {The Connection Between Varying Treatment Effects and the Crisis of Unreplicable Research: A Bayesian Perspective},
	author = {Gelman, a.},
	year = {2015},
	date = {2015},
	journal = {Journal of Management},
	pages = {632--643},
	volume = {41},
	number = {2},
	doi = {10.1177/0149206314525208},
	url = {http://jom.sagepub.com/cgi/doi/10.1177/0149206314525208},
	note = {Citation Key: Gelman2015
ISBN: 0149206314525}
}

@article{vasishth2021,
	title = {How to embrace variation and accept uncertainty in linguistic and psycholinguistic data analysis},
	author = {Vasishth, Shravan and Gelman, Andrew},
	year = {2021},
	month = {09},
	date = {2021-09-01},
	journal = {Linguistics},
	pages = {1311--1342},
	volume = {59},
	number = {5},
	doi = {10.1515/ling-2019-0051},
	url = {https://www.degruyter.com/document/doi/10.1515/ling-2019-0051/html},
	note = {Publisher: De Gruyter Mouton},
	langid = {en}
}

@article{young2017,
	title = {Model Uncertainty and Robustness: A Computational Framework for Multimodel Analysis},
	author = {Young, Cristobal and Holsteen, Katherine},
	year = {2017},
	month = {01},
	date = {2017-01-01},
	journal = {Sociological Methods & Research},
	pages = {3--40},
	volume = {46},
	number = {1},
	doi = {10.1177/0049124115610347},
	url = {https://doi.org/10.1177/0049124115610347},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{young2018,
	title = {Model uncertainty and the crisis in science},
	author = {Young, Cristobal},
	year = {2018},
	date = {2018},
	journal = {Socius},
	pages = {2378023117737206},
	volume = {4},
	note = {Publisher: SAGE Publications Sage CA: Los Angeles, CA
Citation Key: young2018model}
}

@article{meehl1978,
	title = {Theoretical Risks and Tabular Asterisks: Sir Karl, Sir Ronald, and the Slow Progress of Soft Psychology},
	author = {Meehl, Paul E},
	year = {1978},
	date = {1978},
	pages = {806--834},
	volume = {46},
	number = {September 1976}
}

@article{scheel2021,
	title = {Why Hypothesis Testers Should Spend Less Time Testing Hypotheses},
	author = {Scheel, Anne M. and Tiokhin, Leonid and Isager, Peder M. and Lakens, {Daniël}},
	year = {2021},
	month = {07},
	date = {2021-07-01},
	journal = {Perspectives on Psychological Science},
	pages = {744--755},
	volume = {16},
	number = {4},
	doi = {10.1177/1745691620966795},
	url = {https://doi.org/10.1177/1745691620966795},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@article{auspurg2021,
	title = {Has the Credibility of the Social Sciences Been Credibly Destroyed? Reanalyzing the {\textquotedblleft}Many Analysts, One Data Set{\textquotedblright} Project},
	author = {Auspurg, Katrin and {Brüderl}, Josef},
	year = {2021},
	month = {01},
	date = {2021-01-01},
	journal = {Socius},
	pages = {23780231211024421},
	volume = {7},
	doi = {10.1177/23780231211024421},
	url = {https://doi.org/10.1177/23780231211024421},
	note = {Publisher: SAGE Publications},
	langid = {en}
}

@article{Wagenmakers2011,
	title = {Why psychologists must change the way they analyze their data: the case of psi: comment on Bem (2011).},
	author = {Wagenmakers, Eric-Jan and Wetzels, Ruud and Borsboom, Denny and van der Maas, Han L J},
	year = {2011},
	date = {2011},
	journal = {Journal of personality and social psychology},
	pages = {426--432},
	volume = {100},
	number = {3},
	doi = {10.1037/a0022790},
	note = {PMID: 21280965
Citation Key: Wagenmakers2011
ISBN: 0022-3514}
}

@article{Gelman2009c,
	title = {Of beauty, sex and power},
	author = {Gelman, Andrew and Weakliem, David},
	year = {2009},
	date = {2009},
	journal = {American Scientist},
	pages = {310--316},
	volume = {97},
	number = {4},
	doi = {10.1511/2009.79.310},
	note = {Citation Key: Gelman2009c
ISBN: 0003-0996 ER}
}

@article{nosek2022,
	title = {Replicability, Robustness, and Reproducibility in Psychological Science},
	author = {Nosek, Brian A. and Hardwicke, Tom E. and Moshontz, Hannah and Allard, {Aurélien} and Corker, Katherine S. and Dreber, Anna and Fidler, Fiona and Hilgard, Joe and Kline Struhl, Melissa and Nuijten, {Michèle B.} and Rohrer, Julia M. and Romero, Felipe and Scheel, Anne M. and Scherer, Laura D. and {Schönbrodt}, Felix D. and Vazire, Simine},
	year = {2022},
	month = {01},
	date = {2022-01-04},
	journal = {Annual Review of Psychology},
	pages = {719--748},
	volume = {73},
	doi = {10.1146/annurev-psych-020821-114157},
	note = {PMID: 34665669},
	langid = {eng}
}

@article{gilmore2017,
	title = {Progress toward openness, transparency, and reproducibility in cognitive neuroscience},
	author = {Gilmore, Rick O. and Diaz, Michele T. and Wyble, Brad A. and Yarkoni, Tal},
	year = {2017},
	date = {2017},
	journal = {Annals of the New York Academy of Sciences},
	pages = {5--18},
	volume = {1396},
	doi = {10.1111/nyas.13325}
}

@article{goodman2018,
	title = {What does research reproducibility mean?},
	author = {Goodman, Steven N. and Fanelli, Daniele and Ioannidis, John P.A.},
	year = {2018},
	date = {2018},
	journal = {Getting to Good: Research Integrity in the Biomedical Sciences},
	pages = {96--102},
	volume = {8},
	number = {341},
	doi = {10.1126/scitranslmed.aaf5027},
	note = {ISBN: 9783319513584}
}

@article{carp2012plurality,
	title = {On the plurality of (methodological) worlds: estimating the analytic flexibility of FMRI experiments},
	author = {Carp, Joshua},
	year = {2012},
	date = {2012},
	journal = {Frontiers in neuroscience},
	pages = {149},
	volume = {6},
	note = {Publisher: Frontiers
Citation Key: carp2012plurality}
}

@article{carp2012secret,
	title = {The secret lives of experiments: methods reporting in the fMRI literature},
	author = {Carp, Joshua},
	year = {2012},
	date = {2012},
	journal = {Neuroimage},
	pages = {289--300},
	volume = {63},
	number = {1},
	note = {Publisher: Elsevier
Citation Key: carp2012secret}
}

@article{goodman2016,
	title = {What does research reproducibility mean?},
	author = {Goodman, Steven N and Fanelli, Daniele and Ioannidis, John P A},
	year = {2016},
	date = {2016},
	journal = {Science translational medicine},
	volume = {8},
	number = {341},
	note = {Publisher: American Association for the Advancement of Science
Citation Key: goodman2016does}
}

@article{wicherts2006,
	title = {The poor availability of psychological research data for reanalysis},
	author = {Wicherts, Jelte M. and Borsboom, Denny and Kats, Judith and Molenaar, Dylan},
	year = {2006},
	date = {2006},
	journal = {American Psychologist},
	pages = {726--728},
	volume = {61},
	number = {7},
	doi = {10.1037/0003-066X.61.7.726},
	note = {PMID: 17032082}
}

@article{kidwell2016,
	title = {Badges to Acknowledge Open Practices: A Simple, Low-Cost, Effective Method for Increasing Transparency},
	author = {Kidwell, Mallory C. and {Lazarevi{\'{c}}}, Ljiljana B. and Baranski, Erica and Hardwicke, Tom E. and Piechowski, Sarah and Falkenberg, Lina Sophia and Kennett, Curtis and Slowik, Agnieszka and Sonnleitner, Carina and Hess-Holden, Chelsey and Errington, Timothy M. and Fiedler, Susann and Nosek, Brian A.},
	year = {2016},
	date = {2016},
	journal = {PLoS Biology},
	pages = {1--15},
	volume = {14},
	number = {5},
	doi = {10.1371/journal.pbio.1002456},
	note = {PMID: 27171007}
}

@article{federer2022,
	title = {Long-term availability of data associated with articles in PLOS ONE},
	author = {Federer, Lisa M.},
	year = {2022},
	month = {08},
	date = {2022-08-24},
	journal = {PLOS ONE},
	pages = {e0272845},
	volume = {17},
	number = {8},
	doi = {10.1371/journal.pone.0272845},
	url = {https://journals.plos.org/plosone/article?id=10.1371/journal.pone.0272845},
	note = {Publisher: Public Library of Science},
	langid = {en}
}

@article{gabelica2022,
	title = {Many researchers were not compliant with their published data sharing statement: a mixed-methods study},
	author = {Gabelica, Mirko and {Boj{\v{c}}i{\'{c}}}, {Ru{\v{z}}ica} and Puljak, Livia},
	year = {2022},
	month = {10},
	date = {2022-10-01},
	journal = {Journal of Clinical Epidemiology},
	pages = {33--41},
	volume = {150},
	doi = {10.1016/j.jclinepi.2022.05.019},
	url = {https://www.sciencedirect.com/science/article/pii/S089543562200141X},
	langid = {en}
}

@article{tedersoo2021,
	title = {Data sharing practices and data availability upon request differ across scientific disciplines},
	author = {Tedersoo, Leho and {Küngas}, Rainer and Oras, Ester and {Köster}, Kajar and Eenmaa, Helen and Leijen, {Äli} and Pedaste, Margus and Raju, Marju and Astapova, Anastasiya and Lukner, Heli and Kogermann, Karin and Sepp, Tuul},
	year = {2021},
	month = {07},
	date = {2021-07-27},
	journal = {Scientific Data},
	pages = {192},
	volume = {8},
	number = {1},
	doi = {10.1038/s41597-021-00981-0},
	url = {https://www.nature.com/articles/s41597-021-00981-0},
	note = {Number: 1
Publisher: Nature Publishing Group},
	langid = {en}
}

@article{roche2015,
	title = {Public Data Archiving in Ecology and Evolution: How Well Are We Doing?},
	author = {Roche, Dominique G. and Kruuk, Loeske E.B. and Lanfear, Robert and Binning, Sandra A.},
	year = {2015},
	date = {2015},
	journal = {PLoS Biology},
	pages = {1--12},
	volume = {13},
	number = {11},
	doi = {10.1371/journal.pbio.1002295}
}

@article{towse2021,
	title = {Opening Pandora's Box: Peeking inside Psychology's data sharing practices, and seven recommendations for change},
	author = {Towse, John N. and Ellis, David A. and Towse, Andrea S.},
	year = {2021},
	month = {08},
	date = {2021-08},
	journal = {Behavior Research Methods},
	pages = {1455--1468},
	volume = {53},
	number = {4},
	doi = {10.3758/s13428-020-01486-1},
	note = {PMID: 33179123
PMCID: PMC8367918},
	langid = {eng}
}

@article{hardwicke2018,
	title = {Data availability, reusability, and analytic reproducibility: evaluating the impact of a mandatory open data policy at the journal Cognition},
	author = {Hardwicke, Tom E. and Mathur, Maya B. and MacDonald, Kyle and Nilsonne, Gustav and Banks, George C. and Kidwell, Mallory C. and Hofelich Mohr, Alicia and Clayton, Elizabeth and Yoon, Erica J. and Henry Tessler, Michael and Lenne, Richie L. and Altman, Sara and Long, Bria and Frank, Michael C.},
	year = {2018},
	month = {08},
	date = {2018-08},
	journal = {Royal Society Open Science},
	pages = {180448},
	volume = {5},
	number = {8},
	doi = {10.1098/rsos.180448},
	note = {PMID: 30225032
PMCID: PMC6124055},
	langid = {eng}
}

@article{hardwicke,
	title = {Analytic reproducibility in articles receiving open data badges at the journal Psychological Science: an observational study},
	author = {Hardwicke, Tom E. and Bohn, Manuel and MacDonald, Kyle and Hembacher, Emily and Nuijten, {Michèle B.} and Peloquin, Benjamin N. and deMayo, Benjamin E. and Long, Bria and Yoon, Erica J. and Frank, Michael C.},
	journal = {Royal Society Open Science},
	pages = {201494},
	volume = {8},
	number = {1},
	doi = {10.1098/rsos.201494},
	url = {https://royalsocietypublishing.org/doi/10.1098/rsos.201494},
	note = {Publisher: Royal Society}
}

@article{laurinavichyute2022,
	title = {Share the code, not just the data: A case study of the reproducibility of articles published in the Journal of Memory and Language under the open data policy},
	author = {Laurinavichyute, Anna and Yadav, Himanshu and Vasishth, Shravan},
	year = {2022},
	month = {08},
	date = {2022-08-01},
	journal = {Journal of Memory and Language},
	pages = {104332},
	volume = {125},
	doi = {10.1016/j.jml.2022.104332},
	url = {https://www.sciencedirect.com/science/article/pii/S0749596X22000195},
	langid = {en}
}

@article{crüwell,
	title = {What{\textquoteright}s in a Badge? A Computational Reproducibility Investigation of the Open Data Badge Policy in one Issue of Psychological Science},
	author = {{Crüwell}, Sophia and Apthorp, Deborah and Baker, Bradley James and Colling, Lincoln and Elson, Malte and Geiger, Sandra J. and Lobentanzer, Sebastian and {Monéger}, Jean and Patterson, Alex and Schwarzkopf, D. Sam and Zaneva, Mirela and Brown, Nicholas J. L.},
	doi = {10.31234/osf.io/729qt},
	langid = {en-us}
}

@article{minocher,
	title = {Estimating the reproducibility of social learning research published between 1955 and 2018},
	author = {Minocher, Riana and Atmaca, Silke and Bavero, Claudia and McElreath, Richard and Beheim, Bret},
	journal = {Royal Society Open Science},
	pages = {210450},
	volume = {8},
	number = {9},
	doi = {10.1098/rsos.210450},
	url = {https://royalsocietypublishing.org/doi/10.1098/rsos.210450},
	note = {Publisher: Royal Society}
}

@article{artner2021,
	title = {The reproducibility of statistical results in psychological research: An investigation using unpublished raw data},
	author = {Artner, Richard and Verliefde, Thomas and Steegen, Sara and Gomes, Sara and Traets, Frits and Tuerlinckx, Francis and Vanpaemel, Wolf},
	year = {2021},
	month = {10},
	date = {2021-10},
	journal = {Psychological Methods},
	pages = {527--546},
	volume = {26},
	number = {5},
	doi = {10.1037/met0000365},
	note = {PMID: 33180514},
	langid = {eng}
}

@article{obels2020,
	title = {Analysis of Open Data and Computational Reproducibility in Registered Reports in Psychology},
	author = {Obels, Pepijn and Lakens, {Daniël} and Coles, Nicholas A. and Gottfried, Jaroslav and Green, Seth A.},
	year = {2020},
	date = {2020},
	journal = {Advances in Methods and Practices in Psychological Science},
	pages = {229--237},
	volume = {3},
	number = {2},
	doi = {10.1177/2515245920918872}
}

@article{lubega,
	title = {Experience of irreproducibility as a risk factor for poor mental health in biomedical science doctoral students: A survey and interview-based study},
	author = {Lubega, Nasser and Anderson, Abigail and Nelson, Nicole},
	doi = {10.31222/osf.io/h37kw},
	langid = {en-us}
}

@article{rodríguez-ferreiro2020,
	title = {Semantic priming and schizotypal personality: reassessing the link between thought disorder and enhanced spreading of semantic activation},
	author = {{Rodríguez-Ferreiro}, Javier and Aguilera, Mari and Davies, Rob},
	year = {2020},
	month = {07},
	date = {2020-07-30},
	journal = {PeerJ},
	pages = {e9511},
	volume = {8},
	doi = {10.7717/peerj.9511},
	url = {https://peerj.com/articles/9511},
	note = {Publisher: PeerJ Inc.},
	langid = {en}
}

@article{ricketts2021,
	title = {The hidden depths of new word knowledge: Using graded measures of orthographic and semantic learning to measure vocabulary acquisition},
	author = {Ricketts, Jessie and Dawson, Nicola and Davies, Robert},
	year = {2021},
	month = {08},
	date = {2021-08-01},
	journal = {Learning and Instruction},
	pages = {101468},
	volume = {74},
	doi = {10.1016/j.learninstruc.2021.101468},
	url = {https://www.sciencedirect.com/science/article/pii/S095947522100027X},
	langid = {en}
}

@article{brosowsky,
	title = {Teaching undergraduate students to read empirical articles: An evaluation and revision of the QALMRI method},
	author = {Brosowsky, Nicholaus and Parshina, Olga and Locicero, Anthony and Crump, Matthew},
	doi = {10.31234/osf.io/p39sc},
	langid = {en-us}
}

@book{kosslyn2005,
	title = {Fundamentals of psychology: The brain, the person, the world, 2nd ed},
	author = {Kosslyn, Stephen M. and Rosenberg, Robin S.},
	year = {2005},
	date = {2005},
	publisher = {Pearson Education New Zealand},
	series = {Fundamentals of psychology: The brain, the person, the world, 2nd ed},
	note = {Pages: xxx, 523},
	address = {Auckland, New Zealand}
}

@article{meteyard2020,
	title = {Best practice guidance for linear mixed-effects models in psychological science},
	author = {Meteyard, L. and Davies, R.A.I.},
	year = {2020},
	date = {2020},
	journal = {Journal of Memory and Language},
	volume = {112},
	doi = {10.1016/j.jml.2020.104092}
}

@article{davies2013,
	title = {Lexical and semantic age-of-acquisition effects on word naming in Spanish},
	author = {Davies, Robert and {Barbón}, Analia and Cuetos, Fernando},
	year = {2013},
	date = {2013},
	journal = {Memory and Cognition},
	pages = {297--311},
	volume = {41},
	number = {2},
	doi = {10.3758/s13421-012-0263-8}
}

@article{davies2017,
	title = {Reading through the life span: Individual differences in psycholinguistic effects},
	author = {Davies, R.A.I. and Birchenough, J.M.H. and Arnell, R. and Grimmond, D. and Houlson, S.},
	year = {2017},
	date = {2017},
	journal = {Journal of Experimental Psychology: Learning Memory and Cognition},
	volume = {43},
	number = {8},
	doi = {10.1037/xlm0000366}
}

@book{wickham2016,
	title = {R for data science: import, tidy, transform, visualize, and model data},
	author = {Wickham, Hadley and Grolemund, Garrett},
	year = {2016},
	date = {2016},
	publisher = {{"} O'Reilly Media, Inc.{"}}
}

@book{wilke,
	title = {Fundamentals of Data Visualization},
	author = {Wilke, Claus O.},
	url = {https://clauswilke.com/dataviz/}
}

@book{Chang2013a,
	title = {R Graphics Cookbook},
	author = {Chang, W},
	year = {2013},
	date = {2013},
	publisher = {o'Reilly Media},
	note = {Citation Key: Chang2013a},
	address = {Sebastopol, CA}
}

@book{R-ggplot2,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	author = {Wickham, Hadley},
	year = {2016},
	date = {2016},
	publisher = {Springer-Verlag New York},
	url = {https://ggplot2.tidyverse.org},
	note = {Citation Key: R-ggplot2}
}

@article{R-lme4,
	title = {Fitting Linear Mixed-Effects Models Using {\textbraceleft}lme4{\textbraceright}},
	author = {Bates, Douglas and {Mächler}, Martin and Bolker, Ben and Walker, Steve},
	year = {2015},
	date = {2015},
	journal = {Journal of Statistical Software},
	pages = {1--48},
	volume = {67},
	number = {1},
	doi = {10.18637/jss.v067.i01},
	note = {Citation Key: R-lme4}
}

@article{R-tidyverse,
	title = {tidyverse: Easily Install and Load the 'Tidyverse'},
	author = {Wickham, Hadley},
	year = {2017},
	date = {2017},
	url = {https://cran.r-project.org/package=tidyverse},
	note = {Citation Key: R-tidyverse}
}

@article{belenky2003,
	title = {Patterns of performance degradation and restoration during sleep restriction and subsequent recovery: a sleep dose-response study},
	author = {Belenky, Gregory and Wesensten, Nancy J. and Thorne, David R. and Thomas, Maria L. and Sing, Helen C. and Redmond, Daniel P. and Russo, Michael B. and Balkin, Thomas J.},
	year = {2003},
	date = {2003},
	journal = {Journal of Sleep Research},
	pages = {1--12},
	volume = {12},
	number = {1},
	doi = {10.1046/j.1365-2869.2003.00337.x},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1046/j.1365-2869.2003.00337.x},
	note = {{\_}eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1046/j.1365-2869.2003.00337.x},
	langid = {en}
}

@book{Pinheiro2000a,
	title = {Mixed-effects models in S and S-plus (Statistics and Computing)},
	author = {Pinheiro, J C and Bates, D M},
	year = {2000},
	date = {2000},
	publisher = {Springer},
	note = {Citation Key: Pinheiro2000a},
	address = {New York}
}

@article{Hoekstra2014,
	title = {Robust misinterpretation of confidence intervals},
	author = {Hoekstra, Rink and Morey, Richard D. and Rouder, Jeffrey N. and Wagenmakers, Eric-Jan},
	year = {2014},
	date = {2014},
	journal = {Psychonomic Bulletin & Review},
	pages = {1157--1164},
	volume = {21},
	number = {5},
	doi = {10.3758/s13423-013-0572-3},
	url = {http://link.springer.com/10.3758/s13423-013-0572-3},
	note = {Citation Key: Hoekstra2014}
}

@article{gelman2013,
	title = {Infovis and Statistical Graphics: Different Goals, Different Looks},
	author = {Gelman, Andrew and Unwin, Antony},
	year = {2013},
	month = {01},
	date = {2013-01},
	journal = {Journal of Computational and Graphical Statistics},
	pages = {2--28},
	volume = {22},
	number = {1},
	doi = {10.1080/10618600.2012.761137},
	url = {http://dx.doi.org/10.1080/10618600.2012.761137},
	langid = {en}
}

@article{franconeri2021,
	title = {The Science of Visual Data Communication: What Works},
	author = {Franconeri, Steven L. and Padilla, Lace M. and Shah, Priti and Zacks, Jeffrey M. and Hullman, Jessica},
	year = {2021},
	month = {12},
	date = {2021-12-01},
	journal = {Psychological Science in the Public Interest},
	pages = {110--161},
	volume = {22},
	number = {3},
	doi = {10.1177/15291006211051956},
	url = {https://doi.org/10.1177/15291006211051956},
	note = {Publisher: SAGE Publications Inc},
	langid = {en}
}

@book{wilkinson2013,
	title = {The Grammar of Graphics},
	author = {Wilkinson, Leland},
	year = {2013},
	month = {03},
	date = {2013-03-09},
	publisher = {Springer Science & Business Media},
	note = {Google-Books-ID: ZiwLCAAAQBAJ},
	langid = {en}
}

@article{Baayen2008,
	title = {Mixed-effects modeling with crossed random effects for subjects and items},
	author = {Baayen, R.H. and Davidson, D.J. and Bates, D.M.},
	year = {2008},
	date = {2008},
	journal = {Journal of Memory and Language},
	pages = {390--412},
	volume = {59},
	number = {4},
	doi = {10.1016/j.jml.2007.12.005},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0749596X07001398},
	note = {Citation Key: Baayen2008}
}

@book{kreft1998,
	title = {Introducing multilevel modeling},
	author = {Kreft, I and de Leeuw, J},
	editor = {Wright, D},
	year = {1998},
	date = {1998},
	publisher = {Sage Publications},
	note = {Publication Title: Introducing Statistical Methods
Citation Key: Kreft1998a},
	address = {London}
}

@article{golino2014,
	title = {Psychology data from the {\textquotedblleft}BAFACALO project: The Brazilian Intelligence Battery based on two state-of-the-art models {\textendash} Carroll{\textquoteright}s Model and the CHC model{\textquotedblright}},
	author = {Golino, Hudson and Gomes, Cristiano},
	year = {2014},
	month = {08},
	date = {2014-08-01},
	journal = {Journal of Open Psychology Data},
	pages = {e6},
	volume = {2},
	number = {1},
	doi = {10.5334/jopd.af},
	url = {http://openpsychologydata.metajnl.com/articles/10.5334/jopd.af/},
	note = {Number: 1
Publisher: Ubiquity Press},
	langid = {en}
}

@book{raudenbush2002hierarchical,
	title = {Hierarchical linear models: Applications and data analysis methods},
	author = {Raudenbush, Stephen W and Bryk, Anthony S},
	year = {2002},
	date = {2002},
	publisher = {sage},
	volume = {1},
	note = {Citation Key: raudenbush2002hierarchical}
}

@book{Goldstein1995a,
	title = {Multilevel statistical models},
	author = {Goldstein, H},
	year = {1995},
	date = {1995},
	publisher = {Edward Arnold},
	note = {Citation Key: Goldstein1995a},
	address = {London}
}

@book{Snijders2004a,
	title = {Multilevel analysis: An introduction to basic and advanced multilevel modeling},
	author = {Snijders, T A B and Bosker, R J},
	year = {2004},
	date = {2004},
	publisher = {Sage Publications Ltd.},
	note = {Citation Key: Snijders2004a},
	address = {London}
}

@article{barr2013,
	title = {Random effects structure for confirmatory hypothesis testing: Keep it maximal},
	author = {Barr, Dale J. and Levy, Roger and Scheepers, Christoph and Tily, Harry J.},
	year = {2013},
	date = {2013},
	journal = {Journal of Memory and Language},
	pages = {255--278},
	volume = {68},
	number = {3},
	doi = {10.1016/j.jml.2012.11.001},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0749596X12001180},
	note = {Publisher: Elsevier Inc.
Citation Key: Barr2013b}
}

@article{balota2004,
	title = {Visual Word Recognition of Single-Syllable Words.},
	author = {Balota, David A. and Cortese, Michael J. and Sergent-Marshall, Susan D. and Spieler, Daniel H. and Yap, Melvin J.},
	year = {2004},
	date = {2004},
	journal = {Journal of Experimental Psychology: General},
	pages = {283--316},
	volume = {133},
	number = {2},
	doi = {10.1037/0096-3445.133.2.283},
	url = {http://dx.doi.org/10.1037/0096-3445.133.2.283},
	langid = {en}
}

@article{lorch1990,
	title = {Regression analyses of repeated measures data in cognitive research.},
	author = {Lorch, Robert F. and Myers, Jerome L.},
	year = {1990},
	date = {1990},
	journal = {Journal of Experimental Psychology: Learning, Memory, and Cognition},
	pages = {149--157},
	volume = {16},
	number = {1},
	doi = {10.1037/0278-7393.16.1.149},
	url = {http://dx.doi.org/10.1037/0278-7393.16.1.149},
	langid = {en}
}

@article{Lorch1990a,
	title = {Regression Analyses of Repeated Measures Data in Cognitive Research},
	author = {Lorch, R F and Myers, J L},
	year = {1990},
	date = {1990},
	journal = {Journal of Experimental Psychology: Learning, Memory and Cognition},
	pages = {149--157},
	volume = {16},
	number = {1},
	note = {Citation Key: Lorch1990a}
}

@article{meteyard2020a,
	title = {Best practice guidance for linear mixed-effects models in psychological science},
	author = {Meteyard, Lotte and Davies, Robert A.I.},
	year = {2020},
	month = {06},
	date = {2020-06},
	journal = {Journal of Memory and Language},
	pages = {104092},
	volume = {112},
	doi = {10.1016/j.jml.2020.104092},
	url = {http://dx.doi.org/10.1016/j.jml.2020.104092},
	langid = {en}
}

@article{judd2012,
	title = {Treating Stimuli as a Random Factor in Social Psychology : A New and Comprehensive Solution to a Pervasive but Largely Ignored Problem},
	author = {Judd, Charles M and Westfall, Jacob and Kenny, David A},
	year = {2012},
	date = {2012},
	pages = {54--69},
	volume = {103},
	number = {1},
	doi = {10.1037/a0028347}
}

@article{baayen2008,
	title = {Mixed-effects modeling with crossed random effects for subjects and items},
	author = {Baayen, R. H. and Davidson, D. J. and Bates, D. M.},
	year = {2008},
	date = {2008},
	journal = {Journal of Memory and Language},
	pages = {390--412},
	volume = {59},
	number = {4},
	doi = {10.1016/j.jml.2007.12.005},
	url = {http://dx.doi.org/10.1016/j.jml.2007.12.005},
	note = {Publisher: Elsevier Inc.}
}

@article{Barr2013a,
	title = {Random effects structure for confirmatory hypothesis testing: Keep it maximal.},
	author = {Barr, D J and Levy, R and Scheepers, C and Tily, H J},
	year = {2013},
	date = {2013},
	journal = {Journal of Memory and Language},
	pages = {255--278},
	volume = {68},
	note = {Citation Key: Barr2013a}
}

@misc{grolemund,
	title = {R for Data Science [Book]},
	author = {Grolemund, Garrett and Wickham, Hadley},
	url = {https://www.oreilly.com/library/view/r-for-data/9781491910382/},
	note = {ISBN: 9781491910399},
	langid = {en}
}

@book{Gelman2007g,
	title = {Data analysis using regression and multilevel/hierarchical models},
	author = {Gelman, A and Hill, J},
	year = {2007},
	date = {2007},
	publisher = {Cambridge University Press},
	note = {Citation Key: Gelman2007g},
	address = {New York,NY}
}

@article{gelman2014b,
	title = {The Connection Between Varying Treatment Effects and the Crisis of Unreplicable Research},
	author = {Gelman, Andrew},
	year = {2014},
	month = {03},
	date = {2014-03-14},
	journal = {Journal of Management},
	pages = {632--643},
	volume = {41},
	number = {2},
	doi = {10.1177/0149206314525208},
	url = {http://dx.doi.org/10.1177/0149206314525208},
	langid = {en}
}

@article{clark1973,
	title = {Clark{\_}1973{\_}LanguageAsAFixedEffectFallacy.pdf},
	author = {Clark, {Herbert (Stanford University)}},
	year = {1973},
	date = {1973}
}

@article{raaijmakers1999,
	title = {How to Deal with {"}The Language-as-Fixed-Effect Fallacy{"}: Common Misconceptions and Alternative Solutions},
	author = {Raaijmakers, Jeroen G.W. and Schrijnemakers, Joseph M.C. and Gremmen, Frans},
	year = {1999},
	date = {1999},
	journal = {Journal of Memory and Language},
	pages = {416--426},
	volume = {41},
	number = {3},
	doi = {10.1006/jmla.1999.2650}
}

@book{torgesen1999towre,
	title = {TOWRE: Test of word reading efficiency},
	author = {Torgesen, Joseph K and Rashotte, Carol Alexander and Wagner, Richard K},
	year = {1999},
	date = {1999},
	publisher = {Pro-ed Austin, TX},
	note = {Citation Key: torgesen1999towre}
}

@article{stainthorp1997children,
	title = {A children{\textquoteright}s author recognition test: A useful tool in reading research},
	author = {Stainthorp, Rhona},
	year = {1997},
	date = {1997},
	journal = {Journal of Research in Reading},
	pages = {148{\textendash}158},
	volume = {20},
	number = {2},
	note = {Citation Key: stainthorp1997children
Publisher: Wiley Online Library}
}

@book{Frederickson1997a,
	title = {Phonological Assessment Battery [PhAB]: Manual and test materials},
	author = {Frederickson, N and Frith, U and Reason, R},
	year = {1997},
	date = {1997},
	publisher = {nfer Nelson Publishing Company Ltd},
	note = {Citation Key: Frederickson1997a},
	address = {London}
}

@article{Masterson2007c,
	title = {Development and data for UK versions of an author and title recognition test for adults},
	author = {Masterson, J and Hayes, M},
	year = {2007},
	date = {2007},
	journal = {Journal of Research in Reading},
	pages = {212--219},
	volume = {30},
	note = {Citation Key: Masterson2007c}
}

@article{Balota2007,
	title = {The English Lexicon Project.},
	author = {Balota, David a and Yap, Melvin J and Cortese, Michael J and Hutchison, Keith a and Kessler, Brett and Loftis, Bjorn and Neely, James H and Nelson, Douglas L and Simpson, Greg B and Treiman, Rebecca},
	year = {2007},
	date = {2007},
	journal = {Behavior research methods},
	pages = {445--459},
	volume = {39},
	number = {3},
	doi = {10.3758/BF03193014},
	note = {PMID: 17958156
Citation Key: Balota2007
ISBN: 1554-351X}
}

@article{Yarkoni2008b,
	title = {Moving beyond Coltheart's N: a new measure of orthographic similarity.},
	author = {Yarkoni, Tal and Balota, David and Yap, Melvin},
	year = {2008},
	date = {2008},
	journal = {Psychonomic bulletin & review},
	pages = {971--979},
	volume = {15},
	number = {5},
	doi = {10.3758/PBR.15.5.971},
	note = {PMID: 18926991
Citation Key: Yarkoni2008b
ISBN: 1531-5320}
}

@article{Brysbaert2009a,
	title = {Moving beyond Kucera and Francis: a critical evaluation of current word frequency norms and the introduction of a new and improved word frequency measure for American English.},
	author = {Brysbaert, Marc and New, Boris},
	year = {2009},
	date = {2009},
	journal = {Behavior research methods},
	pages = {977--990},
	volume = {41},
	number = {4},
	doi = {10.3758/BRM.41.4.977},
	note = {PMID: 19897807
Citation Key: Brysbaert2009a
ISBN: 1554-3528 (Electronic)\n1554-351X (Linking)}
}

@book{Pinheiro2000aa,
	title = {Mixed-effects models in S and S-plus (Statistics and Computing)},
	author = {Pinheiro, J C and Bates, D M},
	year = {2000},
	date = {2000},
	publisher = {Springer},
	note = {Citation Key: Pinheiro2000a},
	address = {New York}
}

@book{howell2016fundamental,
	title = {Fundamental statistics for the behavioral sciences},
	author = {Howell, David C},
	year = {2016},
	date = {2016},
	publisher = {Cengage learning},
	note = {Citation Key: howell2016fundamental}
}

@article{Forster2003a,
	title = {DMDX: A Windows display program with millisecond accuracy},
	author = {Forster, K I and Forster, J C},
	year = {2003},
	date = {2003},
	journal = {Behavior Research Methods, Instruments, & Computers},
	pages = {116--124},
	volume = {35},
	note = {Citation Key: Forster2003a}
}

@book{Cohen2003c,
	title = {Applied multiple regression/correlation analysis for the behavioural sciences (3rd. edition)},
	author = {Cohen, J and Cohen, P and West, S G and Aiken, L S},
	year = {2003},
	date = {2003},
	publisher = {Lawrence Erlbaum Associates},
	note = {Citation Key: Cohen2003c},
	address = {Mahwah, NJ}
}

@book{Gelman2007ga,
	title = {Data analysis using regression and multilevel/hierarchical models},
	author = {Gelman, A and Hill, J},
	year = {2007},
	date = {2007},
	publisher = {Cambridge University Press},
	note = {Citation Key: Gelman2007g},
	address = {New York,NY}
}

@book{mcelreath2020,
	title = {: A Bayesian Course with Examples in R and STAN},
	author = {McElreath, Richard},
	year = {2020},
	month = {03},
	date = {2020-03-16},
	publisher = {Chapman and Hall/CRC},
	edition = {2},
	doi = {10.1201/9780429029608},
	note = {DOI: 10.1201/9780429029608},
	address = {New York}
}

@article{matuschek2017,
	title = {Balancing Type I error and power in linear mixed models},
	author = {Matuschek, Hannes and Kliegl, Reinhold and Vasishth, Shravan and Baayen, Harald and Bates, Douglas},
	year = {2017},
	date = {2017},
	journal = {Journal of Memory and Language},
	pages = {305--315},
	volume = {94},
	doi = {10.1016/j.jml.2017.01.001},
	note = {arXiv: 1511.01864}
}

@article{bates2015parsimonious,
	title = {Parsimonious mixed models},
	author = {Bates, Douglas and Kliegl, Reinhold and Vasishth, Shravan and Baayen, Harald},
	year = {2015},
	date = {2015},
	journal = {arXiv preprint arXiv:1506.04967},
	note = {Citation Key: bates2015parsimonious}
}

@article{gelman2017,
	title = {Beyond subjective and objective in statistics},
	author = {Gelman, Andrew and Hennig, Christian},
	year = {2017},
	date = {2017},
	journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
	pages = {967--1033},
	volume = {180},
	number = {4},
	note = {Publisher: Wiley Online Library}
}

@article{Gelman2015a,
	title = {The Connection Between Varying Treatment Effects and the Crisis of Unreplicable Research: A Bayesian Perspective},
	author = {Gelman, a.},
	year = {2015},
	date = {2015},
	journal = {Journal of Management},
	pages = {632--643},
	volume = {41},
	number = {2},
	doi = {10.1177/0149206314525208},
	url = {http://jom.sagepub.com/cgi/doi/10.1177/0149206314525208},
	note = {Citation Key: Gelman2015
ISBN: 0149206314525}
}

@article{box1976,
	title = {Science and Statistics},
	author = {Box, George E. P.},
	year = {1976},
	date = {1976},
	journal = {Journal of the American Statistical Association},
	pages = {791--799},
	volume = {71},
	number = {356},
	doi = {10.2307/2286841},
	url = {https://www.jstor.org/stable/2286841},
	note = {Publisher: [American Statistical Association, Taylor & Francis, Ltd.]}
}

@article{Burnham2004,
	title = {Multimodel Inference: Understanding AIC and BIC in Model Selection},
	author = {Burnham, K. P.},
	year = {2004},
	date = {2004},
	journal = {Sociological Methods & Research},
	pages = {261--304},
	volume = {33},
	number = {2},
	doi = {10.1177/0049124104268644},
	note = {PMID: 21699709
Citation Key: Burnham2004
ISBN: 00491241 (ISSN)}
}

@article{davies2012,
	title = {Lexical and semantic age-of-acquisition effects on word naming in Spanish},
	author = {Davies, Robert and {Barbón}, Analia and Cuetos, Fernando},
	year = {2012},
	month = {11},
	date = {2012-11-21},
	journal = {Memory & Cognition},
	pages = {297--311},
	volume = {41},
	number = {2},
	doi = {10.3758/s13421-012-0263-8},
	url = {http://dx.doi.org/10.3758/s13421-012-0263-8},
	langid = {en}
}

@article{Davies2013b,
	title = {Lexical and semantic age-of-acquisition effects on word naming in Spanish},
	author = {Davies, R and Barbon, A and Cuetos, F},
	year = {2013},
	date = {2013},
	journal = {Memory and Cognition},
	pages = {297--311},
	volume = {41},
	number = {2},
	note = {Citation Key: Davies2013b}
}

@article{monaghan2015,
	title = {Gavagai Is as Gavagai Does: Learning Nouns and Verbs From Cross-Situational Statistics},
	author = {Monaghan, Padraic and Mattock, Karen and Davies, Robert A.I. and Smith, Alastair C.},
	year = {2015},
	date = {2015},
	journal = {Cognitive Science},
	pages = {1099--1112},
	volume = {39},
	number = {5},
	doi = {10.1111/cogs.12186}
}

@article{colenbrander2019,
	title = {To See or Not to See: How Does Seeing Spellings Support Vocabulary Learning?},
	author = {Colenbrander, Danielle and Miles, Katharine Pace and Ricketts, Jessie},
	year = {2019},
	month = {10},
	date = {2019-10-10},
	journal = {Language, Speech, and Hearing Services in Schools},
	pages = {609--628},
	volume = {50},
	number = {4},
	doi = {10.1044/2019_lshss-voia-18-0135},
	url = {http://dx.doi.org/10.1044/2019_LSHSS-VOIA-18-0135},
	langid = {en}
}

@article{mousikou2017,
	title = {Moving beyond the monosyllable in models of skilled reading: Mega-study of disyllabic nonword reading},
	author = {Mousikou, Petroula and Sadat, Jasmin and Lucas, Rebecca and Rastle, Kathleen},
	year = {2017},
	month = {04},
	date = {2017-04-01},
	journal = {Journal of Memory and Language},
	pages = {169--192},
	volume = {93},
	doi = {10.1016/j.jml.2016.09.003},
	url = {https://www.sciencedirect.com/science/article/pii/S0749596X16301012},
	langid = {en}
}

@book{loo2022,
	title = {stringdist: Approximate String Matching, Fuzzy Text Search, and String Distance Functions},
	author = {Loo, Mark van der and Laan, Jan van der and R Core Team,  and Logan, Nick and Muir, Chris and Gruber, Johannes and Ripley, Brian},
	year = {2022},
	month = {11},
	date = {2022-11-07},
	url = {https://CRAN.R-project.org/package=stringdist}
}

@article{jaeger2008,
	title = {Categorical data analysis: Away from ANOVAs (transformation or not) and towards logit mixed models},
	author = {Jaeger, T. Florian},
	year = {2008},
	month = {11},
	date = {2008-11-01},
	journal = {Journal of Memory and Language},
	pages = {434--446},
	series = {Special Issue: Emerging Data Analysis},
	volume = {59},
	number = {4},
	doi = {10.1016/j.jml.2007.11.007},
	url = {https://www.sciencedirect.com/science/article/pii/S0749596X07001337},
	langid = {en}
}

@article{bolker2009,
	title = {Generalized linear mixed models: a practical guide for ecology and evolution},
	author = {Bolker, Benjamin M. and Brooks, Mollie E. and Clark, Connie J. and Geange, Shane W. and Poulsen, John R. and Stevens, M. Henry H. and White, Jada-Simone S.},
	year = {2009},
	month = {03},
	date = {2009-03},
	journal = {Trends in Ecology & Evolution},
	pages = {127--135},
	volume = {24},
	number = {3},
	doi = {10.1016/j.tree.2008.10.008},
	url = {http://dx.doi.org/10.1016/j.tree.2008.10.008},
	langid = {en}
}

@article{eager,
	title = {Mixed Effects Models are Sometimes Terrible},
	author = {Eager, Christopher and Roy, Joseph},
	doi = {10.48550/arXiv.1701.04858}
}

@article{liddell2018,
	title = {Analyzing ordinal data with metric models: What could possibly go wrong?},
	author = {Liddell, Torrin M. and Kruschke, John K.},
	year = {2018},
	month = {11},
	date = {2018-11},
	journal = {Journal of Experimental Social Psychology},
	pages = {328--348},
	volume = {79},
	doi = {10.1016/j.jesp.2018.08.009},
	url = {http://dx.doi.org/10.1016/j.jesp.2018.08.009},
	langid = {en}
}

@article{rodríguez-ferreiro2020a,
	title = {Positive Schizotypy Increases the Acceptance of Unpresented Materials in False Memory Tasks in Non-clinical Individuals},
	author = {{Rodríguez-Ferreiro}, Javier and Aguilera, Mari and Davies, Robert},
	year = {2020},
	month = {02},
	date = {2020-02-21},
	journal = {Frontiers in Psychology},
	volume = {11},
	doi = {10.3389/fpsyg.2020.00262},
	url = {http://dx.doi.org/10.3389/fpsyg.2020.00262}
}

@article{burkner2019,
	title = {Ordinal Regression Models in Psychology: A Tutorial},
	author = {{Bürkner}, Paul-Christian and Vuorre, Matti},
	year = {2019},
	month = {02},
	date = {2019-02-25},
	journal = {Advances in Methods and Practices in Psychological Science},
	pages = {77--101},
	volume = {2},
	number = {1},
	doi = {10.1177/2515245918823199},
	url = {http://dx.doi.org/10.1177/2515245918823199},
	langid = {en}
}

@book{christensen2022,
	title = {ordinal: Regression Models for Ordinal Data},
	author = {Christensen, Rune Haubo Bojesen},
	year = {2022},
	month = {11},
	date = {2022-11-16},
	url = {https://CRAN.R-project.org/package=ordinal}
}

@article{christensen2015,
	title = {Ordinal package for R. Version 3.4.2},
	author = {Christensen, R.H.B.},
	year = {2015},
	date = {2015},
	pages = {1--22},
	url = {http://www.cran.r-project.org/package=ordinal/}
}

@article{dunlosky2007,
	title = {Metacomprehension},
	author = {Dunlosky, John and Lipko, Amanda R.},
	year = {2007},
	month = {08},
	date = {2007-08},
	journal = {Current Directions in Psychological Science},
	pages = {228--232},
	volume = {16},
	number = {4},
	doi = {10.1111/j.1467-8721.2007.00509.x},
	url = {http://dx.doi.org/10.1111/j.1467-8721.2007.00509.x},
	langid = {en}
}

@article{shipley2009shipley,
	title = {Shipley-2 manual western psychological services},
	author = {Shipley, W C and Gruber, C P and Martin, T A and Klein, A M},
	year = {2009},
	date = {2009},
	journal = {Western Psychological Services},
	pages = {65},
	note = {Citation Key: shipley2009shipley}
}

@article{preston2000,
	title = {Optimal number of response categories in rating scales: Reliability, validity, discriminating power, and respondent preferences},
	author = {Preston, Carolyn C. and Colman, Andrew M.},
	year = {2000},
	date = {2000},
	journal = {Acta Psychologica},
	pages = {1--15},
	volume = {104},
	number = {1},
	doi = {10.1016/S0001-6918(99)00050-5},
	note = {PMID: 10769936}
}
